<!DOCTYPE html>
<html data-wf-page="5f837587170d756112c29fec" data-wf-site="5f7e0692875fa8243cac6673"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="91At_SW5ZU9BN5hA7pTXYpBjJgUYa3t8KKvbLEHMX8o" name="google-site-verification">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/plan-c.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.plancpills.org/detail_media-categories" rel="canonical">
  <meta name="facebook-domain-verification" content="ywda8rsf9zep47ihr58hzvzyyd2e0a">
  <!--  Global site tag (gtag.js) - Google Ads: 622642848  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-622642848"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-622642848');
  //gtag('config', 'UA-78683886-1');
</script>
  <!--  Event snippet for Page view conversion page  -->
  <script>
  gtag('event', 'conversion', {'send_to': 'AW-622642848/bmMjCKGl1oACEKCN86gC'});
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTQ4T5K');</script>
  <!--  End Google Tag Manager  -->
  <style>
  /* disables top-level nav links in mobile menu */
 @media only screen and (max-width: 991px) {
  .disable-link {
    pointer-events: none !important;
  }
}
</style>
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-debug="false" fs-cc-mode="opt-out"></script>
  <style>
/* Hubspot Forms Style */
.hbspt-form {
  max-width: 100%;
}
form fieldset {
  max-width: 100% !important;
}
/* Standard sky blue button */
.hs-button.primary.large {
  border-radius: 200px;
  background-color: #73e3f2;
  color: #252332;
  font-weight: 700;
  width: auto;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-height: none;
  min-width: 150px;
  padding: 8px 20px;
  font-size: 20px;
  line-height: 1.6em;
  border: 0;
  text-decoration: none;
  cursor: pointer;
  transition: all 300ms ease;
}
.hs-button.primary.large:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
transform: translate(0px, -2px);
  }
/* submit container */
.hs-submit .actions {
  text-align: center;
}
/* labels */
.hs-form label {
margin-bottom: 5px;
color: #4f6d8d;
font-size: 16px;
font-weight: 600;
}
/* dark - labels */
.hs-form-dark label, .hs-form-linear-ext label, .hs-form-linear label, .hs-form-dark .hs-richtext {
    color: white;
  }
/* inputs */
.hs-input:not([type='checkbox']):not([type='submit']):not([type='radio']) {
width: 100% !important;
margin: 0px 0px 20px 0px;
height: 50px;
border-style: solid;
border-width: 1px;
border-color: #e5e8e5;
color: #252332;
padding: 8px 12px;
}
/* textarea */
.hs-form textarea, .hs-form-dark textarea {
  min-height: 100px;
}
/* error message */
.hs-form .hs-error-msg, .hs-form .hs-main-font-element {
  color: #ff5e6b;
}
/* error input border */
.hs-form .error {
  border-color: #ff5e6b !important;
}
/* linear form */
.hs-form-linear, .hs-form-linear-ext {
  display: flex;
  align-items: flex-end;
}
/* confirmation message */
.hs-form-linear .submitted-message, .hs-form-linear-ext .submitted-message {
	color: #ffffff;
}
.hs-form-linear-ext .field {
  width: 100%;
  margin-right: 16px;
}
/* remove margin on compact form */
.hs-form-linear .hs-input, .hs-form-linear-ext .hs-input {
  margin: 0px;
}
/* small square button */
.hs-submit-linear {
display: inline-block;
padding: 9px 15px;
color: white;
cursor: pointer;
border-radius: 0;
padding-bottom: 8px;
border: 1px solid #73e3f2;
background-color: #252332;
transition: all 200ms ease;
font-size: 14px;
line-height: 1.4em;
height: 50px;
margin-left: 8px;
margin-bottom: 20px;
}
.hs-submit-linear:hover {
  background: #73e3f2;
}
/* remove error msg on compact form */
.hs-form-linear .hs-error-msgs, .hs-form-linear-ext .hs-error-msgs {
  display: none !important;
}
/* formatting for error messages */
UL.hs-error-msgs, UL.multi-container {
  list-style-type: none;
  padding: 0px;
}
UL.hs-error-msgs:before {
  content: "↑";
  position: absolute;
  font-weight: bold;
  color: #ff5e6b
}
UL.hs-error-msgs LI {
  padding: 0px 0px 0px 15px;
}
/* Consent areas */
.legal-consent-container ul, .hs-fieldtype-booleancheckbox ul {
  padding: 0px;
  list-style-type: none;
}
.legal-consent-container ul p {
  font-size: 15px;
}
.hs-form-booleancheckbox, .hs-form-radio {
  padding: 0px;
}
.hs-input[type=checkbox], .hs-input[type=radio] {
  margin-top: 6px;
  margin-right: 10px;
}
.hs-richtext {
  color: #4f6d8d;
}
@media screen and (max-width: 767px) {
	.hs-input:not([type='checkbox']):not([type='submit']) {
  	min-width: 0px;
  }
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  {%- include "partials/navigation" -%}
  <section id="FAQ" class="page-section media-tag wf-section">
    <div class="_1200-container media-tag">
      <div class="media-tags-top-bar">
        <div class="media-cms-title-row">
          <h2 class="section-h2 media-title">{{ texts.-2b1a71e0 }}</h2>
          <h2 class="section-h2">{{ title }}</h2>
        </div>
        <a data-w-id="e2f65900-bd2d-0735-9ec5-3405e4e71f7c" href="{{ links.6e65306f }}" class="h3-link w-inline-block">
          <div class="h3-link-wrapper">
            <h3 class="h3-link-text">{{ texts.6b3550ff }}</h3>
            <div class="h3-link-arrow left w-embed"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <style type="text/css">
	.st0{fill:CurrentColor;}
</style>
                <path class="st0" d="M30 15C30 6.71719 23.2838 0 15 0C6.71625 0 0 6.71625 0 15C0 23.2838 6.71625 30 15 30C23.2838 30 30 23.2828 30 15ZM13.6266 21.99C12.9272 21.2906 12.9272 20.1591 13.6266 19.4597L16.245 16.8741H9.31687C8.31281 16.8741 7.5 16.0613 7.5 15.0581V14.9409C7.5 13.9378 8.31281 13.125 9.31687 13.125H16.2197L13.6266 10.5619C12.9272 9.8625 12.9272 8.73094 13.6266 8.03156C14.3334 7.33594 15.4762 7.33219 16.1831 8.03156L21.9544 13.7484C22.6537 14.4441 22.6537 15.5794 21.9544 16.2778L16.1831 21.9909C15.4762 22.6894 14.3334 22.6894 13.6266 21.99Z"></path>
              </svg></div>
          </div>
        </a>
      </div>
      <div>
        <div><strong>{{ texts.-53ef5224 }}</strong></div>
        <div class="categody-list-container">
          <a href="{{ links.370c3aac }}" class="press-tag current">{{ texts.-d78b7b2 }}</a>
          <a href="{{ links.374fccfb }}" class="press-tag">{{ texts.45e7299 }}</a>
          <a href="{{ links.56b93762 }}" class="press-tag">{{ texts.-632f5bfc }}</a>
          <a href="{{ links.-78ef9b3a }}" class="press-tag">{{ texts.4b0c1ae4 }}</a>
          <a href="{{ links.36d5be67 }}" class="press-tag">{{ texts.-10ebef10 }}</a>
          <a href="{{ links.4f810e10 }}" class="press-tag">{{ texts.186f3b32 }}</a>
          <a href="{{ links.377e3a4d }}" class="press-tag">{{ texts.48cdc0b }}</a>
          <a href="{{ links.-3efd655b }}" class="press-tag">{{ texts.74e94143 }}</a>
          <a href="{{ links.37de7ebd }}" class="press-tag">{{ texts.4ed245b }}</a>
        </div>
      </div>
      {%- assign collection = collections.press | filter: "f_category,idin,DYN_CONTEXT", "ALL", page.inputPath | sort: "-f_date" -%}<div class="media-tag-wrapper w-dyn-list">
        {%- unless collection.length == 0 -%}<div role="list" class="media-grid w-dyn-items">
          {%- for item in collection -%}<div role="listitem" class="media-tag-grid-card w-dyn-item">
            <a href="{{ item.url }}" class="media-link-wrapper w-inline-block">
              <div class="media-thumb-container" style="background-image: url('{{item.data.f_thumb.url}}');">
                <div class="media-thumb-wrapper"></div>
              </div>
              <div class="media-tag-content providers">
                <div class="media-grid-middle for-providers">
                  <h4 class="media-title">{{ item.data.title }}</h4>
                  <div class="dividing-line media-cms-grid"></div>
                  <h5 class="media-publication">{{ item.data.f_publication }}</h5>
                  <div class="media-published-on">{{ item.data.f_date | formatDate: "MMMM d, yyyy" }}</div>
                </div>
              </div>
            </a>
          </div>{%- endfor -%}
        </div>{%- endunless -%}
        {%- if collection.length == 0 -%}<div class="media-empty w-dyn-empty">
          <div>{{ texts.3d503d2b }}</div>
        </div>{%- endif -%}
      </div>
    </div>
  </section>
  {%- include "partials/footer" -%}
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$(document).ready(function(event) {
  /* Extract GTAG <noscript> from <div> created by HTML embed*/
  $("#gtag-div").replaceWith(function() { return $(':first', this); });
});
</script>
  <style>
.w-editor-publish-controls {
  sdisplay: none;
  }
</style>
  <script>
//Quick Exit
function quickExit(){
	window.open("http://weather.com", "_newtab");
	window.location.replace('http://google.com');
}
$(".quick-exit").on("click", function(e) {
	event.preventDefault();
	quickExit();
});
$(".quick-exit a").on("click", function(e) {
	e.stopPropagation();
});
$(document).keyup(function(e) {
	if (e.keyCode == 27) { // escape key
		quickExit();
	}
});
</script>
  <script> (function(){ var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, disableBgProcess : false, language : 'en', position : 'left', leadColor : '#146ff8', triggerColor : '#146ff8', triggerRadius : '50%', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'medium', triggerOffsetX : 24, triggerOffsetY : 90, mobile : { triggerSize : 'small', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerOffsetX : 8, triggerOffsetY : 64, triggerRadius : '50%' } }); }; h.appendChild(s); })(); </script>
  <script>
// BEGIN - HUBSPOT IMPLEMENTATION
function sendHubspotForm(
  portalId,
  formId,
  values,
  elementToHide, // this has to be the actual form element, or change the attribute retraival down here
  elementToShowOnSuccess,
  elementToShowOnError
) {
  console.log("--", portalId, formId, values);
  // Create the new request
  var url =
    "https://api.hsforms.com/submissions/v3/integration/submit/" +
    portalId +
    "/" +
    formId;
  // Example request JSON:
  var data = {
    submittedAt: Date.now(),
    fields: Object.keys(values).map(function (k) {
      return {
        objectTypeId: "0-1",
        name: k,
        value: values[k]
      };
    }),
    context: {
      pageUri: window.location.href,
      pageName: document.title
    }
  };
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.onreadystatechange = function () {
    // SUCCESS submitting form
    if (xhr.readyState === 4 && [200, 201, 202, 203].includes(xhr.status)) {
      // alert(xhr.responseText); // Returns a 200 response if the submission is successful.
      // if there is a redirect on success attr
      console.log("-- success", elementToHide.hasAttribute("hubspot-redirect-on-success"))
      if (elementToHide.hasAttribute("hubspot-redirect-on-success")) {
        // redirect to the url
        console.log("-- success does redirect", elementToHide.getAttribute("hubspot-redirect-on-success"))
        window.location.href = elementToHide.getAttribute("hubspot-redirect-on-success");
      } else {
        // Hide form and Show success message
        // Update this to use xhr.responseText instead
        elementToHide.style.display = "none";
        elementToShowOnSuccess.style.display = "block";
      }
    } else if (xhr.readyState === 4 && xhr.status >= 400) {
      // ERROR submitting form
      // 4xx and 5xx are errors
      alert(xhr.responseText); // Returns a 400 error the submission is rejected.
      // this code right here can be used to inject the actual response from HubSpot
      // document.getElementById("demo").innerHTML = this.responseText;
      console.log("HS Response", this.status, this.responseText);
      elementToHide.style.display = "none";
      elementToShowOnSuccess.style.display = "none";
      elementToShowOnError.style.display = "block";
    }
  };
  // Sends the request
  var final_data = JSON.stringify(data);
  xhr.send(final_data);
}
// returns current date and time in format MM/DD/YY HH:MM:SS
function getCurrentDateFormatted() {
  function changeTimeZone(date, timeZone) {
    if (typeof date === 'string') {
      return new Date(
        new Date(date).toLocaleString('en-US', {
          timeZone,
        }),
      );
    }
    return new Date(
      date.toLocaleString('en-US', {
        timeZone,
      }),
    );
  }
  function fmt(date, format = 'YYYY-MM-DD hh:mm:ss') {
    const pad2 = (n) => n.toString().padStart(2, '0');
    const map = {
      YYYY: date.getFullYear(),
      MM: pad2(date.getMonth() + 1),
      DD: pad2(date.getDate()),
      hh: pad2(date.getHours()),
      mm: pad2(date.getMinutes()),
      ss: pad2(date.getSeconds()),
    };
    return Object.entries(map).reduce((prev, entry) => prev.replace(...entry), format);
  }
  var now = new Date();
  now = changeTimeZone(now, 'America/Los_Angeles')
  return fmt(now);
}
// Footer Form handling
document.querySelectorAll('[hubspot="form"]').forEach(function (form) {
  form.addEventListener("submit", function (currentFormSubmitEvent) {
    const currentForm = currentFormSubmitEvent.target;
    currentFormSubmitEvent.preventDefault();
    // grab all inputs
    var formValues = {};
    currentFormSubmitEvent.target.parentNode
      .querySelectorAll('[hubspot="element"]')
      .forEach(function (inputElement) {
        var inputElementName = inputElement.getAttribute("data-name");
        var inputElementValue = inputElement["value"];
        // values transformation: here we format the values properly
        // in case is a checkbox
        if (inputElementValue.trim().toLowerCase() === "on") {
          inputElementValue = true;
        }
        // in case is datetime
        if (inputElementName === "datetime_stamp") {
          // format time here
          inputElementValue = getCurrentDateFormatted();
        }
        formValues[inputElementName] = inputElementValue;
      });
    var portalId = currentForm.getAttribute("hubspot-portal-id");
    var formId = currentForm.getAttribute("hubspot-form-id");
    var successDiv = currentForm.nextSibling;
    var failureDiv = currentForm.nextSibling.nextSibling;
    sendHubspotForm(
      portalId,
      formId,
      formValues,
      currentForm,
      successDiv,
      failureDiv
    );
  });
});
// END - HUBSPOT IMPLEMENTATION
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>