<!DOCTYPE html>
<html data-wf-page="5f861a9c737a258351616a28" data-wf-site="5f7e0692875fa8243cac6673"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="91At_SW5ZU9BN5hA7pTXYpBjJgUYa3t8KKvbLEHMX8o" name="google-site-verification">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/plan-c.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.plancpills.org/contact" rel="canonical">
  <meta name="facebook-domain-verification" content="ywda8rsf9zep47ihr58hzvzyyd2e0a">
  <!--  Global site tag (gtag.js) - Google Ads: 622642848  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-622642848"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-622642848');
  //gtag('config', 'UA-78683886-1');
</script>
  <!--  Event snippet for Page view conversion page  -->
  <script>
  gtag('event', 'conversion', {'send_to': 'AW-622642848/bmMjCKGl1oACEKCN86gC'});
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTQ4T5K');</script>
  <!--  End Google Tag Manager  -->
  <style>
  /* disables top-level nav links in mobile menu */
 @media only screen and (max-width: 991px) {
  .disable-link {
    pointer-events: none !important;
  }
}
</style>
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-debug="false" fs-cc-mode="opt-out"></script>
  <style>
/* Hubspot Forms Style */
.hbspt-form {
  max-width: 100%;
}
form fieldset {
  max-width: 100% !important;
}
/* Standard sky blue button */
.hs-button.primary.large {
  border-radius: 200px;
  background-color: #73e3f2;
  color: #252332;
  font-weight: 700;
  width: auto;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-height: none;
  min-width: 150px;
  padding: 8px 20px;
  font-size: 20px;
  line-height: 1.6em;
  border: 0;
  text-decoration: none;
  cursor: pointer;
  transition: all 300ms ease;
}
.hs-button.primary.large:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
transform: translate(0px, -2px);
  }
/* submit container */
.hs-submit .actions {
  text-align: center;
}
/* labels */
.hs-form label {
margin-bottom: 5px;
color: #4f6d8d;
font-size: 16px;
font-weight: 600;
}
/* dark - labels */
.hs-form-dark label, .hs-form-linear-ext label, .hs-form-linear label, .hs-form-dark .hs-richtext {
    color: white;
  }
/* inputs */
.hs-input:not([type='checkbox']):not([type='submit']):not([type='radio']) {
width: 100% !important;
margin: 0px 0px 20px 0px;
height: 50px;
border-style: solid;
border-width: 1px;
border-color: #e5e8e5;
color: #252332;
padding: 8px 12px;
}
/* textarea */
.hs-form textarea, .hs-form-dark textarea {
  min-height: 100px;
}
/* error message */
.hs-form .hs-error-msg, .hs-form .hs-main-font-element {
  color: #ff5e6b;
}
/* error input border */
.hs-form .error {
  border-color: #ff5e6b !important;
}
/* linear form */
.hs-form-linear, .hs-form-linear-ext {
  display: flex;
  align-items: flex-end;
}
/* confirmation message */
.hs-form-linear .submitted-message, .hs-form-linear-ext .submitted-message {
	color: #ffffff;
}
.hs-form-linear-ext .field {
  width: 100%;
  margin-right: 16px;
}
/* remove margin on compact form */
.hs-form-linear .hs-input, .hs-form-linear-ext .hs-input {
  margin: 0px;
}
/* small square button */
.hs-submit-linear {
display: inline-block;
padding: 9px 15px;
color: white;
cursor: pointer;
border-radius: 0;
padding-bottom: 8px;
border: 1px solid #73e3f2;
background-color: #252332;
transition: all 200ms ease;
font-size: 14px;
line-height: 1.4em;
height: 50px;
margin-left: 8px;
margin-bottom: 20px;
}
.hs-submit-linear:hover {
  background: #73e3f2;
}
/* remove error msg on compact form */
.hs-form-linear .hs-error-msgs, .hs-form-linear-ext .hs-error-msgs {
  display: none !important;
}
/* formatting for error messages */
UL.hs-error-msgs, UL.multi-container {
  list-style-type: none;
  padding: 0px;
}
UL.hs-error-msgs:before {
  content: "↑";
  position: absolute;
  font-weight: bold;
  color: #ff5e6b
}
UL.hs-error-msgs LI {
  padding: 0px 0px 0px 15px;
}
/* Consent areas */
.legal-consent-container ul, .hs-fieldtype-booleancheckbox ul {
  padding: 0px;
  list-style-type: none;
}
.legal-consent-container ul p {
  font-size: 15px;
}
.hs-form-booleancheckbox, .hs-form-radio {
  padding: 0px;
}
.hs-input[type=checkbox], .hs-input[type=radio] {
  margin-top: 6px;
  margin-right: 10px;
}
.hs-richtext {
  color: #4f6d8d;
}
@media screen and (max-width: 767px) {
	.hs-input:not([type='checkbox']):not([type='submit']) {
  	min-width: 0px;
  }
}
</style>
  <!--  Hubspot Forms  -->
  <script async="" defer="" charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/v2.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  {%- include "partials/google-tag-manager" -%}
  {%- include "partials/navigation" -%}
  <div class="color-logo-hero contact wf-section">
    <div class="mobile-hero-image-wrapper"><img src="{{ images.-207dd094.url }}" loading="lazy" alt="{{ images.-207dd094.alt | trim | escape }}" class="donate-hero-bg-image"></div>
    <div class="card-hero-content absolute">
      <h1 class="hero-h1 contact">{{ texts.7f2746de }}</h1>
      <div class="faq-list w-richtext">
        <ul role="list">
          <li>{{ texts.-739097b8 }}<a href="{{ links.1fd39bb1 }}"><strong>{{ texts.20cff8 }}</strong></a>
          </li>
          <li>{{ texts.15dc9c18 }}<a href="{{ links.560a6d58 }}"><strong>{{ texts.-77eb763b }}</strong></a>
          </li>
          <li><strong>{{ texts.5a312e0f }}</strong>
            <a href="{{ links.56633515 }}"><strong>{{ texts.39954e66 }}</strong></a>{{ texts.4cb6555d }}</li>
          <li>{{ texts.1e42dd60 }}</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="page-section dark wf-section">
    <div class="_850-container">
      <div class="w-layout-grid home-disclaimer-grid contact">
        <div class="home-disclaimer-heading">
          <h2 class="section-h2 teal">{{ texts.-7dad1a21 }}</h2>
        </div>
        <p class="section-paragraph white"><strong>{{ texts.-1ae1397c }}<br>{{ texts.-204a1f03 }}<br>{{ texts.7e057c07 }}</strong><br><br>{{ texts.63ce9d25 }}<br>{{ texts.-43273f71 }}<br>{{ texts.-68350ecc }}<br>{{ texts.202ffc68 }}</p>
      </div>
      <div class="disclaimer-text"><strong>{{ texts.-4cda230f }}</strong>
        <a href="{{ links.5da195c0 }}" class="link-teal"><strong>{{ texts.10ef6 }}</strong></a><strong>{{ texts.3872f4dd }}</strong>
      </div>
    </div>
  </div>
  <div class="page-section contact wf-section"><img src="{{ images.-56fd4abb.url }}" loading="lazy" alt="{{ images.-56fd4abb.alt | trim | escape }}" class="contact-form-abstract">
    <div class="_850-container contact-form">
      <h2 class="section-h2 centered contact">{{ texts.-2b11292f }}</h2>
      <p class="section-paragraph centered">{{ texts.654f356 }}<br><span class="bold">{{ texts.-23112823 }}</span></p>
      <div class="contact-form-wrapper">
        <div id="wf-form-Contact-Form" class="contact-form w-form">
          <form method="get" hubspot-portal-id="8779019" name="wf-form-Contact-Form" hubspot-form-id="701ebbd9-a2c2-4037-b5ef-fd4d8f5edf8a" data-name="contact" id="email-form" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded">
            <div class="form-row">
              <div class="form-stack"><label for="firstname" class="field-label contact">{{ texts.-275c935a }}</label><input type="text" class="text-field w-input" maxlength="256" name="firstname" data-name="firstname" placeholder="" hubspot="element" id="firstname"></div>
              <div class="form-stack"><label for="lastname" class="field-label contact">{{ texts.-7ed57b34 }}</label><input type="text" class="text-field w-input" maxlength="256" name="lastname" data-name="lastname" placeholder="" hubspot="element" id="lastname"></div>
            </div><label for="email-2" class="field-label contact">{{ texts.7bec142e }}</label><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="email" placeholder="" hubspot="element" id="email-2" required=""><label for="company" class="field-label contact">{{ texts.50104153 }}</label><input type="text" class="text-field w-input" maxlength="256" name="company" data-name="company" placeholder="" hubspot="element" id="company" required=""><label for="webform_subject" class="field-label contact">{{ texts.-131524b0 }}</label><select id="webform_subject" name="webform_subject" data-name="webform_subject" required="" hubspot="element" class="contact-dropdown w-select">
              <option value="Advocacy or Partnership">{{ texts.690520b7 }}</option>
              <option value="Press/PR">{{ texts.4f63620 }}</option>
              <option value="Ambassador program">{{ texts.32815255 }}</option>
              <option value="A donation or grant">{{ texts.6c907f4e }}</option>
              <option value="For medical providers">{{ texts.-d62e7a4 }}</option>
              <option value="Something else">{{ texts.-605702c1 }}</option>
            </select><label for="message" class="field-label contact">{{ texts.-17b09add }}</label><textarea class="contact-text-area w-input" maxlength="5000" name="message" data-name="message" placeholder="" hubspot="element" id="message" required=""></textarea><label class="w-checkbox checkbox-field"><input type="checkbox" class="w-checkbox-input checkbox" name="add_me_to_the_newsletter_list" data-name="add_me_to_the_newsletter_list" hubspot="element" id="add_me_to_the_newsletter_list"><span class="w-form-label" for="add_me_to_the_newsletter_list">{{ texts.32feb8d }}</span></label>
            <div class="w-embed"><input type="hidden" hubspot="element" data-name="source" name="source" value="Contact Form">
              <input type="hidden" hubspot="element" data-name="datetime_stamp" name="datetime_stamp" value="">
            </div><input type="submit" value="Submit" data-wait="Please wait..." class="button submit contact w-button">
          </form>
          <div class="contact-success w-form-done">
            <h4 class="section-h4">{{ texts.1eb7b30f }}</h4>
          </div>
          <div class="w-form-fail">
            <div>{{ texts.-7c112e99 }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {%- include "partials/footer" -%}
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$(document).ready(function(event) {
  /* Extract GTAG <noscript> from <div> created by HTML embed*/
  $("#gtag-div").replaceWith(function() { return $(':first', this); });
});
</script>
  <style>
.w-editor-publish-controls {
  sdisplay: none;
  }
</style>
  <script>
//Quick Exit
function quickExit(){
	window.open("http://weather.com", "_newtab");
	window.location.replace('http://google.com');
}
$(".quick-exit").on("click", function(e) {
	event.preventDefault();
	quickExit();
});
$(".quick-exit a").on("click", function(e) {
	e.stopPropagation();
});
$(document).keyup(function(e) {
	if (e.keyCode == 27) { // escape key
		quickExit();
	}
});
</script>
  <script> (function(){ var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, disableBgProcess : false, language : 'en', position : 'left', leadColor : '#146ff8', triggerColor : '#146ff8', triggerRadius : '50%', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'medium', triggerOffsetX : 24, triggerOffsetY : 90, mobile : { triggerSize : 'small', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerOffsetX : 8, triggerOffsetY : 64, triggerRadius : '50%' } }); }; h.appendChild(s); })(); </script>
  <script>
// BEGIN - HUBSPOT IMPLEMENTATION
function sendHubspotForm(
  portalId,
  formId,
  values,
  elementToHide, // this has to be the actual form element, or change the attribute retraival down here
  elementToShowOnSuccess,
  elementToShowOnError
) {
  console.log("--", portalId, formId, values);
  // Create the new request
  var url =
    "https://api.hsforms.com/submissions/v3/integration/submit/" +
    portalId +
    "/" +
    formId;
  // Example request JSON:
  var data = {
    submittedAt: Date.now(),
    fields: Object.keys(values).map(function (k) {
      return {
        objectTypeId: "0-1",
        name: k,
        value: values[k]
      };
    }),
    context: {
      pageUri: window.location.href,
      pageName: document.title
    }
  };
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.onreadystatechange = function () {
    // SUCCESS submitting form
    if (xhr.readyState === 4 && [200, 201, 202, 203].includes(xhr.status)) {
      // alert(xhr.responseText); // Returns a 200 response if the submission is successful.
      // if there is a redirect on success attr
      console.log("-- success", elementToHide.hasAttribute("hubspot-redirect-on-success"))
      if (elementToHide.hasAttribute("hubspot-redirect-on-success")) {
        // redirect to the url
        console.log("-- success does redirect", elementToHide.getAttribute("hubspot-redirect-on-success"))
        window.location.href = elementToHide.getAttribute("hubspot-redirect-on-success");
      } else {
        // Hide form and Show success message
        // Update this to use xhr.responseText instead
        elementToHide.style.display = "none";
        elementToShowOnSuccess.style.display = "block";
      }
    } else if (xhr.readyState === 4 && xhr.status >= 400) {
      // ERROR submitting form
      // 4xx and 5xx are errors
      alert(xhr.responseText); // Returns a 400 error the submission is rejected.
      // this code right here can be used to inject the actual response from HubSpot
      // document.getElementById("demo").innerHTML = this.responseText;
      console.log("HS Response", this.status, this.responseText);
      elementToHide.style.display = "none";
      elementToShowOnSuccess.style.display = "none";
      elementToShowOnError.style.display = "block";
    }
  };
  // Sends the request
  var final_data = JSON.stringify(data);
  xhr.send(final_data);
}
// returns current date and time in format MM/DD/YY HH:MM:SS
function getCurrentDateFormatted() {
  function changeTimeZone(date, timeZone) {
    if (typeof date === 'string') {
      return new Date(
        new Date(date).toLocaleString('en-US', {
          timeZone,
        }),
      );
    }
    return new Date(
      date.toLocaleString('en-US', {
        timeZone,
      }),
    );
  }
  function fmt(date, format = 'YYYY-MM-DD hh:mm:ss') {
    const pad2 = (n) => n.toString().padStart(2, '0');
    const map = {
      YYYY: date.getFullYear(),
      MM: pad2(date.getMonth() + 1),
      DD: pad2(date.getDate()),
      hh: pad2(date.getHours()),
      mm: pad2(date.getMinutes()),
      ss: pad2(date.getSeconds()),
    };
    return Object.entries(map).reduce((prev, entry) => prev.replace(...entry), format);
  }
  var now = new Date();
  now = changeTimeZone(now, 'America/Los_Angeles')
  return fmt(now);
}
// Footer Form handling
document.querySelectorAll('[hubspot="form"]').forEach(function (form) {
  form.addEventListener("submit", function (currentFormSubmitEvent) {
    const currentForm = currentFormSubmitEvent.target;
    currentFormSubmitEvent.preventDefault();
    // grab all inputs
    var formValues = {};
    currentFormSubmitEvent.target.parentNode
      .querySelectorAll('[hubspot="element"]')
      .forEach(function (inputElement) {
        var inputElementName = inputElement.getAttribute("data-name");
        var inputElementValue = inputElement["value"];
        // values transformation: here we format the values properly
        // in case is a checkbox
        if (inputElementValue.trim().toLowerCase() === "on") {
          inputElementValue = true;
        }
        // in case is datetime
        if (inputElementName === "datetime_stamp") {
          // format time here
          inputElementValue = getCurrentDateFormatted();
        }
        formValues[inputElementName] = inputElementValue;
      });
    var portalId = currentForm.getAttribute("hubspot-portal-id");
    var formId = currentForm.getAttribute("hubspot-form-id");
    var successDiv = currentForm.nextSibling;
    var failureDiv = currentForm.nextSibling.nextSibling;
    sendHubspotForm(
      portalId,
      formId,
      formValues,
      currentForm,
      successDiv,
      failureDiv
    );
  });
});
// END - HUBSPOT IMPLEMENTATION
</script>
  <script>
  document.getElementById("webform_subject").onchange = changeListener;
  function changeListener(){
  var value = this.value
    if (value == "Press/PR"){
      if (window.confirm('For all press requests, please use our Media page at: plancpills.org/media.\n\nClick "OK" to be redirected now, or cick "Cancel" to stay on this page.')) 
				{
				window.location.href='/media-inquiries';
				};
    }
  }
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>