<!DOCTYPE html>
<html data-wf-page="62f9913c8c6d8406400a03d2" data-wf-site="5f7e0692875fa8243cac6673"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="91At_SW5ZU9BN5hA7pTXYpBjJgUYa3t8KKvbLEHMX8o" name="google-site-verification">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/plan-c.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.plancpills.org/fftx-toolkit" rel="canonical">
  <meta name="facebook-domain-verification" content="ywda8rsf9zep47ihr58hzvzyyd2e0a">
  <!--  Global site tag (gtag.js) - Google Ads: 622642848  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-622642848"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-622642848');
  //gtag('config', 'UA-78683886-1');
</script>
  <!--  Event snippet for Page view conversion page  -->
  <script>
  gtag('event', 'conversion', {'send_to': 'AW-622642848/bmMjCKGl1oACEKCN86gC'});
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTQ4T5K');</script>
  <!--  End Google Tag Manager  -->
  <style>
  /* disables top-level nav links in mobile menu */
 @media only screen and (max-width: 991px) {
  .disable-link {
    pointer-events: none !important;
  }
}
</style>
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-debug="false" fs-cc-mode="opt-out"></script>
  <style>
/* Hubspot Forms Style */
.hbspt-form {
  max-width: 100%;
}
form fieldset {
  max-width: 100% !important;
}
/* Standard sky blue button */
.hs-button.primary.large {
  border-radius: 200px;
  background-color: #73e3f2;
  color: #252332;
  font-weight: 700;
  width: auto;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-height: none;
  min-width: 150px;
  padding: 8px 20px;
  font-size: 20px;
  line-height: 1.6em;
  border: 0;
  text-decoration: none;
  cursor: pointer;
  transition: all 300ms ease;
}
.hs-button.primary.large:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
transform: translate(0px, -2px);
  }
/* submit container */
.hs-submit .actions {
  text-align: center;
}
/* labels */
.hs-form label {
margin-bottom: 5px;
color: #4f6d8d;
font-size: 16px;
font-weight: 600;
}
/* dark - labels */
.hs-form-dark label, .hs-form-linear-ext label, .hs-form-linear label, .hs-form-dark .hs-richtext {
    color: white;
  }
/* inputs */
.hs-input:not([type='checkbox']):not([type='submit']):not([type='radio']) {
width: 100% !important;
margin: 0px 0px 20px 0px;
height: 50px;
border-style: solid;
border-width: 1px;
border-color: #e5e8e5;
color: #252332;
padding: 8px 12px;
}
/* textarea */
.hs-form textarea, .hs-form-dark textarea {
  min-height: 100px;
}
/* error message */
.hs-form .hs-error-msg, .hs-form .hs-main-font-element {
  color: #ff5e6b;
}
/* error input border */
.hs-form .error {
  border-color: #ff5e6b !important;
}
/* linear form */
.hs-form-linear, .hs-form-linear-ext {
  display: flex;
  align-items: flex-end;
}
/* confirmation message */
.hs-form-linear .submitted-message, .hs-form-linear-ext .submitted-message {
	color: #ffffff;
}
.hs-form-linear-ext .field {
  width: 100%;
  margin-right: 16px;
}
/* remove margin on compact form */
.hs-form-linear .hs-input, .hs-form-linear-ext .hs-input {
  margin: 0px;
}
/* small square button */
.hs-submit-linear {
display: inline-block;
padding: 9px 15px;
color: white;
cursor: pointer;
border-radius: 0;
padding-bottom: 8px;
border: 1px solid #73e3f2;
background-color: #252332;
transition: all 200ms ease;
font-size: 14px;
line-height: 1.4em;
height: 50px;
margin-left: 8px;
margin-bottom: 20px;
}
.hs-submit-linear:hover {
  background: #73e3f2;
}
/* remove error msg on compact form */
.hs-form-linear .hs-error-msgs, .hs-form-linear-ext .hs-error-msgs {
  display: none !important;
}
/* formatting for error messages */
UL.hs-error-msgs, UL.multi-container {
  list-style-type: none;
  padding: 0px;
}
UL.hs-error-msgs:before {
  content: "↑";
  position: absolute;
  font-weight: bold;
  color: #ff5e6b
}
UL.hs-error-msgs LI {
  padding: 0px 0px 0px 15px;
}
/* Consent areas */
.legal-consent-container ul, .hs-fieldtype-booleancheckbox ul {
  padding: 0px;
  list-style-type: none;
}
.legal-consent-container ul p {
  font-size: 15px;
}
.hs-form-booleancheckbox, .hs-form-radio {
  padding: 0px;
}
.hs-input[type=checkbox], .hs-input[type=radio] {
  margin-top: 6px;
  margin-right: 10px;
}
.hs-richtext {
  color: #4f6d8d;
}
@media screen and (max-width: 767px) {
	.hs-input:not([type='checkbox']):not([type='submit']) {
  	min-width: 0px;
  }
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  {%- include "partials/google-tag-manager" -%}
  {%- include "partials/navigation" -%}
  <div class="color-logo-hero sm-toolkit wf-section">
    <div class="card-hero-content center shadow">
      <h1 class="hero-h1 wide bold"><span class="color-blue">{{ texts.-2ba37c05 }}</span><span class="color-green">{{ texts.489ae3a }}</span><span class="color-sky">{{ texts.738e97ba }}</span></h1>
      <div class="center w-richtext">
        <p>{{ texts.-7403b38b }}<a href="{{ links.10eeed }}">{{ texts.66cbc9db }}</a>{{ texts.-425a9fb2 }}<strong></strong></p>
      </div>
    </div><img src="{{ images.4e1c60bf.url }}" loading="lazy" alt="{{ images.4e1c60bf.alt | trim | escape }}" class="tpc-card">
  </div>
  <div class="page-section light-grey-2 wf-section">
    <div class="_850-container padding">
      <div class="rt-centered-h2 w-richtext">
        <h2>{{ texts.-459f130e }}</h2>
        <p><strong>{{ texts.-72ae9b34 }}</strong></p>
        <p><strong>{{ texts.200d }}</strong><em>{{ texts.-502db9b1 }}</em></p>
        <p><em>{{ texts.195c45ea }}</em></p>
        <p><em>{{ texts.-10b833ec }}</em></p>
        <p><em>{{ texts.-3c057e5e }}</em></p>
        <p><em>{{ texts.-68e91bde }}</em></p>
      </div>
    </div>
  </div>
  <section id="CTA" class="page-section bg-blue wf-section">
    <div class="_1200-container">
      <h2 class="standalone-h2 color-white">{{ texts.-1fd093cd }}</h2>
      <div class="div-block-22">
        <ul role="list" class="color-white links-white">
          <li>
            <div><strong>{{ texts.30e69cbb }}</strong>{{ texts.20cc642 }}<a href="{{ links.10a5f41f }}" target="_blank" class="color-sky">{{ texts.6cb7e480 }}</a>{{ texts.f9ea4 }}<a href="{{ links.64320230 }}" target="_blank" class="color-sky">{{ texts.6cb7e480 }}</a>{{ texts.fd5bd }}<a href="{{ links.65d90418 }}" target="_blank" class="color-sky">{{ texts.6cb7e480 }}</a>
            </div>
          </li>
          <li>
            <div><strong>{{ texts.-5da47f71 }}</strong>
              <a href="{{ links.13bc6a7c }}" target="_blank" class="color-sky">{{ texts.566dac36 }}</a>
            </div>
          </li>
          <li>
            <div><strong>{{ texts.14b237a }}</strong>{{ texts.1a1ea3ff }}</div>
          </li>
          <li>
            <div><strong>{{ texts.6b8155b8 }}</strong>{{ texts.726 }}<a href="{{ links.24e18545 }}" class="color-sky">{{ texts.-2fe5ba1d }}</a>
            </div>
          </li>
          <li>
            <div><strong>{{ texts.56872ae5 }}</strong>
              <a href="{{ links.23 }}"><strong class="color-sky">{{ texts.-3e1e791e }}</strong></a><br>
            </div>
          </li>
          <li>
            <div><strong>{{ texts.-664b3b4e }}</strong>{{ texts.40ca2baf }}<a href="{{ links.4b0e6111 }}" class="color-sky">{{ texts.48f9e09b }}</a>{{ texts.2e }}<br></div>
          </li>
          <li>
            <div><strong>{{ texts.-7279aac4 }}</strong>{{ texts.5685176a }}<a href="{{ links.-3011b132 }}" class="color-sky">{{ texts.5c7d015a }}</a>{{ texts.e3b570a }}<br></div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="page-section wf-section">
    <div class="_1200-container">
      <h2 class="standalone-h2">{{ texts.-17c237e1 }}</h2>
      <div id="IG-with-caption" class="section-heading-wrapper">
        <h3 class="section-h2 ambassador-faq">{{ texts.38b08caf }}</h3>
        <div class="dividing-line teamplanc"></div>
      </div>
      <div class="_950-container">
        {%- assign collection = collections.social-posts | filter: "f_category,eq,IG Post; f_which-page-s-should-this-appear-on,idin,cms/social-toolkit-pages/plan-c-social-toolkit.md; content,exists,yes", "ALL", page.inputPath | sort: "f_sort" -%}<div class="actions-cms w-dyn-list">
          {%- unless collection.length == 0 -%}<div role="list" class="w-dyn-items">
            {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
              <div class="ig-post-container">
                <div class="ig-post-row">{%- unless item.data.f_multi-image -%}<img src="{{ item.data.f_image.url }}" loading="lazy" alt="{{ item.data.f_image.alt }}" class="ig-post-thumbnail">{%- endunless -%}
                  {%- if item.data.f_multi-image -%}<div class="ig-post-multi-container">
                    {%- assign setItems = item.data.f_multi-image -%}<div class="w-dyn-list">
                      {%- unless setItems.length == 0 -%}<div role="list" class="w-dyn-items">
                        {%- for setItem in setItems -%}<div role="listitem" class="w-dyn-item"><img src="{{ setItem.url }}" loading="lazy" alt="{{ setItem.alt }}" class="multi-image"></div>{%- endfor -%}
                      </div>{%- endunless -%}
                    <template><div class="w-dyn-list">
                      <div role="list" class="w-dyn-items">
                        <div role="listitem" class="w-dyn-item"><img src="{# setItem.url #}" loading="lazy" alt="{# setItem.alt #}" class="multi-image"></div>
                      </div>
                    </div></template></div>
                  </div>{%- endif -%}
                  <div class="faq-content-text ig-posts">
                    <div><strong class="italics-header">{{ texts.-fc1946f }}</strong></div>
                    <div class="faq-paragraph spread-the-word w-richtext">{{ item.templateContent | markdown | markdown }}</div>
                  </div>
                </div>
              </div>
            </div>{%- endfor -%}
          </div>{%- endunless -%}
          {%- if collection.length == 0 -%}<div class="w-dyn-empty">
            <div>{{ texts.3d503d2b }}</div>
          </div>{%- endif -%}
        </div>
      </div>
      <div class="_1200-container ig-posts">
        <div class="section-heading-wrapper">
          <h3 class="section-h2 ambassador-faq">{{ texts.-79b925cf }}</h3>
          <div class="dividing-line teamplanc"></div>
        </div>
        {%- assign collection = collections.social-posts | filter: "f_category,eq,IG Post; f_which-page-s-should-this-appear-on,idin,cms/social-toolkit-pages/plan-c-social-toolkit.md; content,exists,no", "ALL", page.inputPath | sort: "f_sort" -%}<div class="w-dyn-list">
          {%- unless collection.length == 0 -%}<div role="list" class="ig-story-grid w-dyn-items">
            {%- for item in collection -%}<div role="listitem" class="ig-story-item w-dyn-item"><img src="{{ item.data.f_image.url }}" loading="lazy" alt="{{ item.data.f_image.alt }}" class="ig-story-image"></div>{%- endfor -%}
          </div>{%- endunless -%}
          {%- if collection.length == 0 -%}<div class="w-dyn-empty">
            <div>{{ texts.3d503d2b }}</div>
          </div>{%- endif -%}
        </div>
      </div>
      <div id="twitter" class="section-heading-wrapper">
        <h3 class="section-h2 ambassador-faq">{{ texts.-71c3685a }}</h3>
        <div class="dividing-line teamplanc"></div>
      </div>
      <div class="_1200-container ig-posts">
        {%- assign collection = collections.social-posts | filter: "f_category,eq,Twitter; f_which-page-s-should-this-appear-on,idin,cms/social-toolkit-pages/plan-c-social-toolkit.md", "ALL", page.inputPath | sort: "-updated-on" -%}<div class="w-dyn-list">
          {%- unless collection.length == 0 -%}<div role="list" class="twitter-grid w-dyn-items">
            {%- for item in collection -%}<div role="listitem" class="twitter-item w-dyn-item">
              <div class="w-richtext">{{ item.templateContent | markdown | markdown }}</div>
            </div>{%- endfor -%}
          </div>{%- endunless -%}
          {%- if collection.length == 0 -%}<div class="w-dyn-empty">
            <div>{{ texts.3d503d2b }}</div>
          </div>{%- endif -%}
        </div>
      </div>
    </div>
  </section>
  <section id="stickers" class="page-section light-grey wf-section">
    <div class="_1200-container">
      <div class="section-heading-wrapper">
        <h2 class="section-h2">{{ texts.-592c1657 }}</h2>
        <div class="dividing-line"></div>
      </div>
      <div class="_950-container">
        <div class="faq-paragraph spread-the-word w-richtext">
          <p>{{ texts.-7619bb0a }}</p>
          <ul role="list">
            <li>{{ texts.22c42b34 }}</li>
            <li>{{ texts.689723a7 }}</li>
            <li>{{ texts.-32d5e4c2 }}</li>
            <li>{{ texts.2f106ac2 }}</li>
            <li>{{ texts.-4afe02c4 }}</li>
            <li>{{ texts.-2923ac1a }}</li>
            <li>{{ texts.-64b88f4 }}</li>
            <li>{{ texts.-7010a97e }}</li>
            <li>{{ texts.-209808cf }}</li>
            <li>{{ texts.-6bcbcbde }}</li>
            <li>{{ texts.3cc9b69c }}</li>
            <li>{{ texts.-7c3676fb }}</li>
            <li>{{ texts.-1373549 }}</li>
            <li>{{ texts.-2744224d }}</li>
            <li>{{ texts.-59f706a2 }}</li>
            <li>{{ texts.3ce1c788 }}</li>
            <li>{{ texts.6d49b309 }}</li>
          </ul>
          <p>{{ texts.-3aedbcc }}<em><br>{{ texts.-29107738 }}<br></em>{{ texts.-48c7136b }}<br>{{ texts.1f076520 }}</p>
          <p>{{ texts.-626ca591 }}</p>
          <p>{{ texts.-50650378 }}<br>{{ texts.5fc228b }}</p>
          <p>{{ texts.-52bd880f }}</p>
          <p>{{ texts.200d }}</p>
          <p>{{ texts.200d }}</p>
        </div>
        <div class="ig-post-container"></div>
      </div>
    </div>
  </section>
  {%- include "partials/footer" -%}
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$(document).ready(function(event) {
  /* Extract GTAG <noscript> from <div> created by HTML embed*/
  $("#gtag-div").replaceWith(function() { return $(':first', this); });
});
</script>
  <style>
.w-editor-publish-controls {
  sdisplay: none;
  }
</style>
  <script>
//Quick Exit
function quickExit(){
	window.open("http://weather.com", "_newtab");
	window.location.replace('http://google.com');
}
$(".quick-exit").on("click", function(e) {
	event.preventDefault();
	quickExit();
});
$(".quick-exit a").on("click", function(e) {
	e.stopPropagation();
});
$(document).keyup(function(e) {
	if (e.keyCode == 27) { // escape key
		quickExit();
	}
});
</script>
  <script> (function(){ var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, disableBgProcess : false, language : 'en', position : 'left', leadColor : '#146ff8', triggerColor : '#146ff8', triggerRadius : '50%', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'medium', triggerOffsetX : 24, triggerOffsetY : 90, mobile : { triggerSize : 'small', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerOffsetX : 8, triggerOffsetY : 64, triggerRadius : '50%' } }); }; h.appendChild(s); })(); </script>
  <script>
/* This whole thing is to load the footer form using Hubspot Forms API */  
function sendHubspotForm(
  portalId,
  formId,
  values,
  elementToHide,
  elementToShowOnSuccess,
  elementToShowOnError
) {
  console.log("--", portalId, formId, values);
  // Create the new request
  var url =
    "https://api.hsforms.com/submissions/v3/integration/submit/" +
    portalId +
    "/" +
    formId;
  // Example request JSON:
  var data = {
    submittedAt: Date.now(),
    fields: Object.keys(values).map(function (k) {
      return {
        objectTypeId: "0-1",
        name: k,
        value: values[k]
      };
    }),
    context: {
      pageUri: window.location.href,
      pageName: document.title
    }
  };
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && [200, 201, 202, 203].includes(xhr.status)) {
      // alert(xhr.responseText); // Returns a 200 response if the submission is successful.
      // Hide form and Show success message
      // Update this to use xhr.responseText instead
      elementToHide.style.display = "none";
      elementToShowOnSuccess.style.display = "block";
    } else if (xhr.readyState === 4 && xhr.status >= 400) {
      // 4xx and 5xx are errors
      alert(xhr.responseText); // Returns a 400 error the submission is rejected.
      // this code right here can be used to inject the actual response from HubSpot
      // document.getElementById("demo").innerHTML = this.responseText;
      console.log("HS Response", this.status, this.responseText);
      elementToHide.style.display = "none";
      elementToShowOnSuccess.style.display = "none";
      elementToShowOnError.style.display = "block";
    }
  };
  // Sends the request
  var final_data = JSON.stringify(data);
  xhr.send(final_data);
}
// returns current date and time in format MM/DD/YY HH:MM:SS
function getCurrentDateFormatted() {
  const now = new Date();
  var currentMonth = now.getUTCMonth() + 1;
  return (
    currentMonth +
    "/" +
    now.getUTCDate() +
    "/" +
    now.getUTCFullYear().toString().slice(2) +
    " " +
    now.getUTCHours() +
    ":" +
    now.getUTCMinutes() +
    ":" +
    now.getUTCSeconds()
  );
}
// Footer Form handling
document.querySelectorAll('[hubspot="form"]').forEach(function (form) {
  form.addEventListener("submit", function (currentFormSubmitEvent) {
    const currentForm = currentFormSubmitEvent.target;
    currentFormSubmitEvent.preventDefault();
    // grab all inputs
    var formValues = {};
    currentFormSubmitEvent.target.parentNode
      .querySelectorAll('[hubspot="element"]')
      .forEach(function (inputElement) {
        var inputElementName = inputElement.getAttribute("data-name");
        var inputElementValue = inputElement["value"];
        // values transformation: here we format the values properly
        // in case is a checkbox
        if (inputElementValue.trim().toLowerCase() === "on") {
          inputElementValue = true;
        }
        // in case is datetime
        if (inputElementName === "datetime_stamp") {
          // format time here
          inputElementValue = getCurrentDateFormatted();
        }
        formValues[inputElementName] = inputElementValue;
      });
    var portalId = currentForm.getAttribute("hubspot-portal-id");
    var formId = currentForm.getAttribute("hubspot-form-id");
    var successDiv = currentForm.nextSibling;
    var failureDiv = currentForm.nextSibling.nextSibling;
    sendHubspotForm(
      portalId,
      formId,
      formValues,
      currentForm,
      successDiv,
      failureDiv
    );
  });
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>