<!DOCTYPE html>
<html data-wf-page="632d253e06da04a7c48ef486" data-wf-site="5f7e0692875fa8243cac6673"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="91At_SW5ZU9BN5hA7pTXYpBjJgUYa3t8KKvbLEHMX8o" name="google-site-verification">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/plan-c.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.plancpills.org/forms-test-2" rel="canonical">
  <meta name="facebook-domain-verification" content="ywda8rsf9zep47ihr58hzvzyyd2e0a">
  <!--  Global site tag (gtag.js) - Google Ads: 622642848  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-622642848"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-622642848');
  //gtag('config', 'UA-78683886-1');
</script>
  <!--  Event snippet for Page view conversion page  -->
  <script>
  gtag('event', 'conversion', {'send_to': 'AW-622642848/bmMjCKGl1oACEKCN86gC'});
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTQ4T5K');</script>
  <!--  End Google Tag Manager  -->
  <style>
  /* disables top-level nav links in mobile menu */
 @media only screen and (max-width: 991px) {
  .disable-link {
    pointer-events: none !important;
  }
}
</style>
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-debug="false" fs-cc-mode="opt-out"></script>
  <style>
/* Hubspot Forms Style */
.hbspt-form {
  max-width: 100%;
}
form fieldset {
  max-width: 100% !important;
}
/* Standard sky blue button */
.hs-button.primary.large {
  border-radius: 200px;
  background-color: #73e3f2;
  color: #252332;
  font-weight: 700;
  width: auto;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-height: none;
  min-width: 150px;
  padding: 8px 20px;
  font-size: 20px;
  line-height: 1.6em;
  border: 0;
  text-decoration: none;
  cursor: pointer;
  transition: all 300ms ease;
}
.hs-button.primary.large:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
transform: translate(0px, -2px);
  }
/* submit container */
.hs-submit .actions {
  text-align: center;
}
/* labels */
.hs-form label {
margin-bottom: 5px;
color: #4f6d8d;
font-size: 16px;
font-weight: 600;
}
/* dark - labels */
.hs-form-dark label, .hs-form-linear-ext label, .hs-form-linear label, .hs-form-dark .hs-richtext {
    color: white;
  }
/* inputs */
.hs-input:not([type='checkbox']):not([type='submit']):not([type='radio']) {
width: 100% !important;
margin: 0px 0px 20px 0px;
height: 50px;
border-style: solid;
border-width: 1px;
border-color: #e5e8e5;
color: #252332;
padding: 8px 12px;
}
/* textarea */
.hs-form textarea, .hs-form-dark textarea {
  min-height: 100px;
}
/* error message */
.hs-form .hs-error-msg, .hs-form .hs-main-font-element {
  color: #ff5e6b;
}
/* error input border */
.hs-form .error {
  border-color: #ff5e6b !important;
}
/* linear form */
.hs-form-linear, .hs-form-linear-ext {
  display: flex;
  align-items: flex-end;
}
/* confirmation message */
.hs-form-linear .submitted-message, .hs-form-linear-ext .submitted-message {
	color: #ffffff;
}
.hs-form-linear-ext .field {
  width: 100%;
  margin-right: 16px;
}
/* remove margin on compact form */
.hs-form-linear .hs-input, .hs-form-linear-ext .hs-input {
  margin: 0px;
}
/* small square button */
.hs-submit-linear {
display: inline-block;
padding: 9px 15px;
color: white;
cursor: pointer;
border-radius: 0;
padding-bottom: 8px;
border: 1px solid #73e3f2;
background-color: #252332;
transition: all 200ms ease;
font-size: 14px;
line-height: 1.4em;
height: 50px;
margin-left: 8px;
margin-bottom: 20px;
}
.hs-submit-linear:hover {
  background: #73e3f2;
}
/* remove error msg on compact form */
.hs-form-linear .hs-error-msgs, .hs-form-linear-ext .hs-error-msgs {
  display: none !important;
}
/* formatting for error messages */
UL.hs-error-msgs, UL.multi-container {
  list-style-type: none;
  padding: 0px;
}
UL.hs-error-msgs:before {
  content: "↑";
  position: absolute;
  font-weight: bold;
  color: #ff5e6b
}
UL.hs-error-msgs LI {
  padding: 0px 0px 0px 15px;
}
/* Consent areas */
.legal-consent-container ul, .hs-fieldtype-booleancheckbox ul {
  padding: 0px;
  list-style-type: none;
}
.legal-consent-container ul p {
  font-size: 15px;
}
.hs-form-booleancheckbox, .hs-form-radio {
  padding: 0px;
}
.hs-input[type=checkbox], .hs-input[type=radio] {
  margin-top: 6px;
  margin-right: 10px;
}
.hs-richtext {
  color: #4f6d8d;
}
@media screen and (max-width: 767px) {
	.hs-input:not([type='checkbox']):not([type='submit']) {
  	min-width: 0px;
  }
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  {%- include "partials/navigation" -%}
  <div class="footer wf-section">
    <div class="_1400-container">
      <a href="{{ links.2f }}" class="footer-brand-linkblock w-inline-block"><img src="{{ images.29d251.url }}" loading="lazy" width="213" alt="{{ images.29d251.alt | trim | escape }}" class="footer-logo"></a>
      <div class="footer-grid-wrapper">
        <div class="w-layout-grid footer-grid">
          <div id="w-node-ebb69bfd-3ddf-c1cf-8789-d9d17c11364f-c48ef486" class="footer-newsletter-wrapper">
            <h4 class="section-h4 white">{{ texts.eff8c08 }}</h4>
            <div class="footer-form-block">
              <div class="footer-form w-embed">
                <form method="post" id="formFooter1" class="footer-form" aria-label="Newsletter Signup Footer"><input type="email" class="footer-form-text-field w-input" name="email" data-name="email" placeholder="Your Email" id="email-cc951d3a-ffa8-4dcb-9f74-b165efddd450" required="" autocomplete="email"><input type="submit" value="Sign Up" data-wait="Please wait..." class="form-button w-button"></form>
              </div>
              <div id="formFooterSuccess" class="hbspt-form">
                <div class="submitted-message">
                  <div class="center w-richtext">
                    <p>{{ texts.-c177f28 }}</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-donate-wrapper">
              <a data-w-id="ebb69bfd-3ddf-c1cf-8789-d9d17c11365d" href="{{ links.67392b5e }}" class="h3-link w-inline-block">
                <div class="h4-link-wrapper footer">
                  <h4 class="h3-link-text h3-link-text-light">{{ texts.76cb3220 }}</h4>
                  <div class="h3-link-arrow h3-arrow-light w-embed"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <style type="text/css">
	.st0{fill:CurrentColor;}
</style>
                      <path class="st0" d="M30 15C30 6.71719 23.2838 0 15 0C6.71625 0 0 6.71625 0 15C0 23.2838 6.71625 30 15 30C23.2838 30 30 23.2828 30 15ZM13.6266 21.99C12.9272 21.2906 12.9272 20.1591 13.6266 19.4597L16.245 16.8741H9.31687C8.31281 16.8741 7.5 16.0613 7.5 15.0581V14.9409C7.5 13.9378 8.31281 13.125 9.31687 13.125H16.2197L13.6266 10.5619C12.9272 9.8625 12.9272 8.73094 13.6266 8.03156C14.3334 7.33594 15.4762 7.33219 16.1831 8.03156L21.9544 13.7484C22.6537 14.4441 22.6537 15.5794 21.9544 16.2778L16.1831 21.9909C15.4762 22.6894 14.3334 22.6894 13.6266 21.99Z"></path>
                    </svg></div>
                </div>
              </a>
              <p class="section-paragraph-small light-slate-grey">{{ texts.-5c39993f }}</p>
            </div>
          </div>
          <div id="w-node-ebb69bfd-3ddf-c1cf-8789-d9d17c113664-c48ef486" class="footer-menu">
            <div id="w-node-ebb69bfd-3ddf-c1cf-8789-d9d17c113665-c48ef486" class="footer-menu-section">
              <a href="{{ links.1b2792b5 }}" class="footer-menu-heading w-inline-block">{{ texts.-328c84ee }}</a>
              <a href="{{ links.1b2792b5 }}" class="footer-menu-item">{{ texts.240aad33 }}</a>
              <a href="{{ links.1fd39bb1 }}" class="footer-menu-item">{{ texts.10ef6 }}</a>
              <a href="{{ links.560a6d58 }}" class="footer-menu-item">{{ texts.-236130e6 }}</a>
              <a href="{{ links.-52ed5fd5 }}" class="footer-menu-item">{{ texts.-65c16cca }}</a>
            </div>
            <div id="w-node-ebb69bfd-3ddf-c1cf-8789-d9d17c113670-c48ef486" class="footer-menu-section">
              <a href="{{ links.24e18545 }}" class="footer-menu-heading w-inline-block">{{ texts.4422b111 }}</a>
              <a href="{{ links.24e18545 }}" class="footer-menu-item">{{ texts.70ab6fef }}</a>
              <a href="{{ links.-7cc145cd }}" class="footer-menu-item">{{ texts.-5f0de7b5 }}</a>
              <a href="{{ links.-2b368062 }}" class="footer-menu-item">{{ texts.b14c0c0 }}</a>
              <a href="{{ links.-6c237ffb }}" class="footer-menu-item">{{ texts.63fe1357 }}</a>
              <a href="{{ links.41d88d38 }}" class="footer-menu-item">{{ texts.34e9ab0f }}</a>
              <a href="{{ links.67392b5e }}" class="footer-menu-item">{{ texts.7a59368f }}</a>
            </div>
            <div class="footer-menu-section last">
              <a href="{{ links.55b8e8be }}" class="footer-menu-heading w-inline-block">{{ texts.-1fc6bac1 }}</a>
              <a href="{{ links.5664243e }}" class="footer-menu-item">{{ texts.24aa90d }}</a>
              <a href="{{ links.56633515 }}" class="footer-menu-item">{{ texts.477c349 }}</a>
              <a href="{{ links.-580ba8fe }}" class="footer-menu-item">{{ texts.27b67d }}</a>
              <a href="{{ links.-67dbae31 }}" class="footer-menu-item">{{ texts.-6587838c }}</a>
              <a href="{{ links.335c25a6 }}" class="footer-menu-item">{{ texts.-62057db7 }}</a>
              <a href="{{ links.4b0e6111 }}" class="footer-menu-item">{{ texts.-64104400 }}</a>
            </div>
          </div>
          <div id="w-node-ebb69bfd-3ddf-c1cf-8789-d9d17c11368e-c48ef486" class="footer-disclaimer-social-wrapper">
            <div>
              <p class="section-paragraph white"><strong>{{ texts.-7dad1a21 }}</strong></p>
              <p class="section-paragraph-small light-slate-grey">{{ texts.-4efc42a6 }}</p>
            </div>
            <div class="footer-social-row">
              <div class="footer-textblock">{{ texts.3a82d26f }}<a href="{{ links.3b69c35c }}" target="_blank" class="site-credit-link">{{ texts.6cb7e480 }}</a>
              </div>
              <div class="footer-socials-wrapper">
                <a href="{{ links.10a5f41f }}" target="_blank" class="footer-socal-linkblock w-inline-block"><img src="{{ images.-6019cb11.url }}" loading="lazy" alt="{{ images.-6019cb11.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;25px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;3vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;25px&quot;}]" class="footer-social-logo"></a>
                <a href="{{ links.65d90418 }}" target="_blank" class="footer-socal-linkblock w-inline-block"><img src="{{ images.15e467b0.url }}" loading="lazy" alt="{{ images.15e467b0.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;25px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;3vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;25px&quot;}]" class="footer-social-logo"></a>
                <a href="{{ links.64320230 }}" target="_blank" class="footer-socal-linkblock w-inline-block"><img src="{{ images.-3928c041.url }}" loading="lazy" alt="{{ images.-3928c041.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;25px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;3vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;25px&quot;}]" class="footer-social-logo"></a>
                <a href="{{ links.-7de7c249 }}" target="_blank" class="footer-socal-linkblock w-inline-block"><img src="{{ images.-7a5f4d31.url }}" loading="lazy" alt="{{ images.-7a5f4d31.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;25px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;3vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;25px&quot;}]" class="footer-social-logo"></a>
                <a href="{{ links.88e362a }}" target="_blank" class="footer-socal-linkblock w-inline-block"><img src="{{ images.7c9559f7.url }}" loading="lazy" alt="{{ images.7c9559f7.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;25px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;3vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;25px&quot;}]" class="footer-social-logo"></a>
              </div>
            </div>
          </div>
          <div id="w-node-ebb69bfd-3ddf-c1cf-8789-d9d17c1136a5-c48ef486" class="footer-site-credits">
            <div class="site-credit-row">
              <div class="site-credit-text">{{ texts.-44ad4b80 }}<a href="{{ links.-229f8350 }}" target="_blank" class="site-credit-link">{{ texts.1f0de4 }}</a>
              </div>
              <div class="site-credit-text">{{ texts.4839460c }}<a href="{{ links.-55f5a160 }}" target="_blank" class="site-credit-link">{{ texts.719e9699 }}</a>
              </div>
              <div class="site-credit-text">{{ texts.74f89967 }}<a href="{{ links.-2b101e71 }}" target="_blank" class="site-credit-link">{{ texts.-4b24a4b8 }}</a>
              </div>
              <div class="site-credit-text">{{ texts.-2b921bdb }}<a href="{{ links.-2b101e71 }}" target="_blank" class="site-credit-link">{{ texts.-4418e438 }}</a>{{ texts.7d5a }}<a href="{{ links.-18fdd6ea }}" target="_blank" class="site-credit-link">{{ texts.78efb22c }}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-bar">
        <div class="copyright-text">{{ texts.256f5c8c }}<a href="{{ links.9f9fd17 }}" target="_blank" class="site-credit-link">{{ texts.-64f4ec40 }}</a>
        </div>
        <div class="copyright-text">
          <a href="{{ links.-680140cd }}" class="copyright-link">{{ texts.1218a835 }}</a>
        </div>
      </div>
    </div>
    {%- include "partials/cookie-consent" -%}
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$(document).ready(function(event) {
  /* Extract GTAG <noscript> from <div> created by HTML embed*/
  $("#gtag-div").replaceWith(function() { return $(':first', this); });
});
</script>
  <style>
.w-editor-publish-controls {
  sdisplay: none;
  }
</style>
  <script>
//Quick Exit
function quickExit(){
	window.open("http://weather.com", "_newtab");
	window.location.replace('http://google.com');
}
$(".quick-exit").on("click", function(e) {
	event.preventDefault();
	quickExit();
});
$(".quick-exit a").on("click", function(e) {
	e.stopPropagation();
});
$(document).keyup(function(e) {
	if (e.keyCode == 27) { // escape key
		quickExit();
	}
});
</script>
  <script> (function(){ var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, disableBgProcess : false, language : 'en', position : 'left', leadColor : '#146ff8', triggerColor : '#146ff8', triggerRadius : '50%', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'medium', triggerOffsetX : 24, triggerOffsetY : 90, mobile : { triggerSize : 'small', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerOffsetX : 8, triggerOffsetY : 64, triggerRadius : '50%' } }); }; h.appendChild(s); })(); </script>
  <script>
/* This whole thing is to load the footer form using Hubspot Forms API */  
function sendHubspotForm(
  portalId,
  formId,
  values,
  elementToHide,
  elementToShowOnSuccess,
  elementToShowOnError
) {
  console.log("--", portalId, formId, values);
  // Create the new request
  var url =
    "https://api.hsforms.com/submissions/v3/integration/submit/" +
    portalId +
    "/" +
    formId;
  // Example request JSON:
  var data = {
    submittedAt: Date.now(),
    fields: Object.keys(values).map(function (k) {
      return {
        objectTypeId: "0-1",
        name: k,
        value: values[k]
      };
    }),
    context: {
      pageUri: window.location.href,
      pageName: document.title
    }
  };
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && [200, 201, 202, 203].includes(xhr.status)) {
      // alert(xhr.responseText); // Returns a 200 response if the submission is successful.
      // Hide form and Show success message
      // Update this to use xhr.responseText instead
      elementToHide.style.display = "none";
      elementToShowOnSuccess.style.display = "block";
    } else if (xhr.readyState === 4 && xhr.status >= 400) {
      // 4xx and 5xx are errors
      alert(xhr.responseText); // Returns a 400 error the submission is rejected.
      // this code right here can be used to inject the actual response from HubSpot
      // document.getElementById("demo").innerHTML = this.responseText;
      console.log("HS Response", this.status, this.responseText);
      elementToHide.style.display = "none";
      elementToShowOnSuccess.style.display = "none";
      elementToShowOnError.style.display = "block";
    }
  };
  // Sends the request
  var final_data = JSON.stringify(data);
  xhr.send(final_data);
}
// returns current date and time in format MM/DD/YY HH:MM:SS
function getCurrentDateFormatted() {
  const now = new Date();
  var currentMonth = now.getUTCMonth() + 1;
  return (
    currentMonth +
    "/" +
    now.getUTCDate() +
    "/" +
    now.getUTCFullYear().toString().slice(2) +
    " " +
    now.getUTCHours() +
    ":" +
    now.getUTCMinutes() +
    ":" +
    now.getUTCSeconds()
  );
}
// Footer Form handling
document.querySelectorAll('[hubspot="form"]').forEach(function (form) {
  form.addEventListener("submit", function (currentFormSubmitEvent) {
    const currentForm = currentFormSubmitEvent.target;
    currentFormSubmitEvent.preventDefault();
    // grab all inputs
    var formValues = {};
    currentFormSubmitEvent.target.parentNode
      .querySelectorAll('[hubspot="element"]')
      .forEach(function (inputElement) {
        var inputElementName = inputElement.getAttribute("data-name");
        var inputElementValue = inputElement["value"];
        // values transformation: here we format the values properly
        // in case is a checkbox
        if (inputElementValue.trim().toLowerCase() === "on") {
          inputElementValue = true;
        }
        // in case is datetime
        if (inputElementName === "datetime_stamp") {
          // format time here
          inputElementValue = getCurrentDateFormatted();
        }
        formValues[inputElementName] = inputElementValue;
      });
    var portalId = currentForm.getAttribute("hubspot-portal-id");
    var formId = currentForm.getAttribute("hubspot-form-id");
    var successDiv = currentForm.nextSibling;
    var failureDiv = currentForm.nextSibling.nextSibling;
    sendHubspotForm(
      portalId,
      formId,
      formValues,
      currentForm,
      successDiv,
      failureDiv
    );
  });
});
</script>
  <script>
  document.getElementById("subject-dropdown").onchange = changeListener;
  function changeListener(){
  var value = this.value
    if (value == "Press/PR"){
      if (window.confirm('For all press requests, please use our Media page at: plancpills.org/media.\n\nClick "OK" to be redirected now, or cick "Cancel" to stay on this page.')) 
				{
				window.location.href='/media-inquiries';
				};
    }
  }
</script>
  <script>
function ValidateEmail(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.match(mailformat))
  return true;
else
  return false;
}
function formv3(){
    // Create the new request 
  var dataEmail = $("#email-cc951d3a-ffa8-4dcb-9f74-b165efddd450").val();
  var xhr = new XMLHttpRequest();
    var url = 'https://api.hsforms.com/submissions/v3/integration/submit/8779019/cc951d3a-ffa8-4dcb-9f74-b165efddd450';
    // Example request JSON:
    var data = {
      "submittedAt": Date.now(),
      "fields": [
        {
		  "objectTypeId": "0-1",
          "name": "email",
          "value": dataEmail
        }
      ],
      "context": {
        "pageUri": window.location.href,
        "pageName": document.title
      }
    }
    var final_data = JSON.stringify(data)
    xhr.open('POST', url);
    // Sets the value of the 'Content-Type' HTTP request headers to 'application/json'
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onreadystatechange = function() {
        if(xhr.readyState == 4 && xhr.status == 200) { 
          //alert(xhr.responseText); // Returns a 200 response if the submission is successful.
          // Hide form and Show success message
          // Update this to use xhr.responseText instead
          $("#formFooter1").hide();
          $("#formFooterSuccess").show();
        } else if (xhr.readyState == 4 && xhr.status == 400){ 
            alert(xhr.responseText); // Returns a 400 error the submission is rejected.          
        } else if (xhr.readyState == 4 && xhr.status == 403){ 
            alert(xhr.responseText); // Returns a 403 error if the portal isn't allowed to post submissions.           
        } else if (xhr.readyState == 4 && xhr.status == 404){ 
            alert(xhr.responseText); //Returns a 404 error if the formGuid isn't found     
        }
       }
    // Sends the request 
    xhr.send(final_data)
 }
// Footer Form handling
$("#formFooter1").submit(function(e) {
  e.preventDefault();
  const dataEmail = $("#email-cc951d3a-ffa8-4dcb-9f74-b165efddd450").val();
  if (ValidateEmail(dataEmail)) {
    // send form
    formv3();
  } 
});
</script>
  <style>
.hbspt-form {
  max-width: 100%;
}
form fieldset {
  max-width: 100% !important;
}
/* Standard sky blue button */
.hs-button.primary.large {
  border-radius: 200px;
  background-color: #73e3f2;
  color: #252332;
  font-weight: 700;
  width: auto;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-height: none;
  min-width: 150px;
  padding: 8px 20px;
  font-size: 20px;
  line-height: 1.6em;
  border: 0;
  text-decoration: none;
  cursor: pointer;
  transition: all 300ms ease;
}
.hs-button.primary.large:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
transform: translate(0px, -2px);
  }
/* submit container */
.hs-submit .actions {
  text-align: center;
}
/* labels */
.hs-form label {
margin-bottom: 5px;
color: #4f6d8d;
font-size: 16px;
font-weight: 600;
}
/* dark - labels */
.hs-form-dark label, .hs-form-linear-ext label, .hs-form-linear label, .hs-form-dark .hs-richtext {
    color: white;
  }
/* inputs */
.hs-input:not([type='checkbox']):not([type='submit']):not([type='radio']) {
width: 100% !important;
margin: 0px 0px 20px 0px;
height: 50px;
border-style: solid;
border-width: 1px;
border-color: #e5e8e5;
color: #252332;
padding: 8px 12px;
}
/* textarea */
.hs-form textarea, .hs-form-dark textarea {
  min-height: 100px;
}
/* error message */
.hs-form .hs-error-msg, .hs-form .hs-main-font-element {
  color: #ff5e6b;
}
/* error input border */
.hs-form .error {
  border-color: #ff5e6b !important;
}
/* linear form */
.hs-form-linear, .hs-form-linear-ext {
  display: flex;
  align-items: flex-end;
}
/* confirmation message */
.hs-form-linear .submitted-message, .hs-form-linear-ext .submitted-message {
	color: #ffffff;
}
.hs-form-linear-ext .field {
  width: 100%;
  margin-right: 16px;
}
/* remove margin on compact form */
.hs-form-linear .hs-input, .hs-form-linear-ext .hs-input {
  margin: 0px;
}
/* small square button */
.hs-submit-linear {
display: inline-block;
padding: 9px 15px;
color: white;
cursor: pointer;
border-radius: 0;
padding-bottom: 8px;
border: 1px solid #73e3f2;
background-color: #252332;
transition: all 200ms ease;
font-size: 14px;
line-height: 1.4em;
height: 50px;
margin-left: 8px;
margin-bottom: 20px;
}
.hs-submit-linear:hover {
  background: #73e3f2;
}
/* remove error msg on compact form */
.hs-form-linear .hs-error-msgs, .hs-form-linear-ext .hs-error-msgs {
  display: none !important;
}
/* formatting for error messages */
UL.hs-error-msgs, UL.multi-container {
  list-style-type: none;
  padding: 0px;
}
UL.hs-error-msgs:before {
  content: "↑";
  position: absolute;
  font-weight: bold;
  color: #ff5e6b
}
UL.hs-error-msgs LI {
  padding: 0px 0px 0px 15px;
}
/* Consent areas */
.legal-consent-container ul, .hs-fieldtype-booleancheckbox ul {
  padding: 0px;
  list-style-type: none;
}
.legal-consent-container ul p {
  font-size: 15px;
}
.hs-form-booleancheckbox, .hs-form-radio {
  padding: 0px;
}
.hs-input[type=checkbox], .hs-input[type=radio] {
  margin-top: 6px;
  margin-right: 10px;
}
.hs-richtext {
  color: #4f6d8d;
}
@media screen and (max-width: 767px) {
	.hs-input:not([type='checkbox']):not([type='submit']) {
  	min-width: 0px;
  }
}
</style>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>