<!DOCTYPE html>
<html data-wf-page="613fc6d61878cd5955af4aa5" data-wf-site="5f7e0692875fa8243cac6673"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="91At_SW5ZU9BN5hA7pTXYpBjJgUYa3t8KKvbLEHMX8o" name="google-site-verification">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/plan-c.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="18ce0123-8488-c5e2-a809-256db9b76036"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2ba9d9c8-9a4d-351c-9382-ba4a15397986"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2f56764c-a28f-fb71-5340-a0f6ba41a486"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7bb230b6-219f-64a1-385b-7abcc0c2d196"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="18ce0123-8488-c5e2-a809-256db9b76036"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2ba9d9c8-9a4d-351c-9382-ba4a15397986"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2f56764c-a28f-fb71-5340-a0f6ba41a486"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7bb230b6-219f-64a1-385b-7abcc0c2d196"] {opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="18ce0123-8488-c5e2-a809-256db9b76036"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2ba9d9c8-9a4d-351c-9382-ba4a15397986"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2f56764c-a28f-fb71-5340-a0f6ba41a486"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7bb230b6-219f-64a1-385b-7abcc0c2d196"] {opacity:0;}}</style>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.plancpills.org/partnerships" rel="canonical">
  <meta name="facebook-domain-verification" content="ywda8rsf9zep47ihr58hzvzyyd2e0a">
  <!--  Global site tag (gtag.js) - Google Ads: 622642848  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-622642848"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-622642848');
  //gtag('config', 'UA-78683886-1');
</script>
  <!--  Event snippet for Page view conversion page  -->
  <script>
  gtag('event', 'conversion', {'send_to': 'AW-622642848/bmMjCKGl1oACEKCN86gC'});
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTQ4T5K');</script>
  <!--  End Google Tag Manager  -->
  <style>
  /* disables top-level nav links in mobile menu */
 @media only screen and (max-width: 991px) {
  .disable-link {
    pointer-events: none !important;
  }
}
</style>
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-debug="false" fs-cc-mode="opt-out"></script>
  <style>
/* Hubspot Forms Style */
.hbspt-form {
  max-width: 100%;
}
form fieldset {
  max-width: 100% !important;
}
/* Standard sky blue button */
.hs-button.primary.large {
  border-radius: 200px;
  background-color: #73e3f2;
  color: #252332;
  font-weight: 700;
  width: auto;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-height: none;
  min-width: 150px;
  padding: 8px 20px;
  font-size: 20px;
  line-height: 1.6em;
  border: 0;
  text-decoration: none;
  cursor: pointer;
  transition: all 300ms ease;
}
.hs-button.primary.large:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
transform: translate(0px, -2px);
  }
/* submit container */
.hs-submit .actions {
  text-align: center;
}
/* labels */
.hs-form label {
margin-bottom: 5px;
color: #4f6d8d;
font-size: 16px;
font-weight: 600;
}
/* dark - labels */
.hs-form-dark label, .hs-form-linear-ext label, .hs-form-linear label, .hs-form-dark .hs-richtext {
    color: white;
  }
/* inputs */
.hs-input:not([type='checkbox']):not([type='submit']):not([type='radio']) {
width: 100% !important;
margin: 0px 0px 20px 0px;
height: 50px;
border-style: solid;
border-width: 1px;
border-color: #e5e8e5;
color: #252332;
padding: 8px 12px;
}
/* textarea */
.hs-form textarea, .hs-form-dark textarea {
  min-height: 100px;
}
/* error message */
.hs-form .hs-error-msg, .hs-form .hs-main-font-element {
  color: #ff5e6b;
}
/* error input border */
.hs-form .error {
  border-color: #ff5e6b !important;
}
/* linear form */
.hs-form-linear, .hs-form-linear-ext {
  display: flex;
  align-items: flex-end;
}
/* confirmation message */
.hs-form-linear .submitted-message, .hs-form-linear-ext .submitted-message {
	color: #ffffff;
}
.hs-form-linear-ext .field {
  width: 100%;
  margin-right: 16px;
}
/* remove margin on compact form */
.hs-form-linear .hs-input, .hs-form-linear-ext .hs-input {
  margin: 0px;
}
/* small square button */
.hs-submit-linear {
display: inline-block;
padding: 9px 15px;
color: white;
cursor: pointer;
border-radius: 0;
padding-bottom: 8px;
border: 1px solid #73e3f2;
background-color: #252332;
transition: all 200ms ease;
font-size: 14px;
line-height: 1.4em;
height: 50px;
margin-left: 8px;
margin-bottom: 20px;
}
.hs-submit-linear:hover {
  background: #73e3f2;
}
/* remove error msg on compact form */
.hs-form-linear .hs-error-msgs, .hs-form-linear-ext .hs-error-msgs {
  display: none !important;
}
/* formatting for error messages */
UL.hs-error-msgs, UL.multi-container {
  list-style-type: none;
  padding: 0px;
}
UL.hs-error-msgs:before {
  content: "↑";
  position: absolute;
  font-weight: bold;
  color: #ff5e6b
}
UL.hs-error-msgs LI {
  padding: 0px 0px 0px 15px;
}
/* Consent areas */
.legal-consent-container ul, .hs-fieldtype-booleancheckbox ul {
  padding: 0px;
  list-style-type: none;
}
.legal-consent-container ul p {
  font-size: 15px;
}
.hs-form-booleancheckbox, .hs-form-radio {
  padding: 0px;
}
.hs-input[type=checkbox], .hs-input[type=radio] {
  margin-top: 6px;
  margin-right: 10px;
}
.hs-richtext {
  color: #4f6d8d;
}
@media screen and (max-width: 767px) {
	.hs-input:not([type='checkbox']):not([type='submit']) {
  	min-width: 0px;
  }
}
</style>
  <!--  Hubspot Forms  -->
  <script async="" defer="" charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/v2.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  {%- include "partials/google-tag-manager" -%}
  {%- include "partials/navigation" -%}
  <div class="color-logo-hero ambassadors wf-section">
    <div class="card-hero-content relative">
      <h1 class="hero-h1 ambassadors">{{ texts.b14c0c0 }}</h1>
      <div class="w-richtext">
        <p>{{ texts.-21c852 }}</p>
        <ul role="list">
          <li>
            <a href="{{ links.5c86a67e }}"><strong>{{ texts.-74defbdd }}</strong></a>
          </li>
          <li>
            <a href="{{ links.4da89064 }}"><strong>{{ texts.2268d6f0 }}</strong></a>
          </li>
          <li>
            <a href="{{ links.-2878ec90 }}"><strong>{{ texts.-85ccbe }}</strong></a>
          </li>
        </ul>
      </div>
    </div><img src="{{ images.-744cef97.url }}" loading="lazy" alt="{{ images.-744cef97.alt | trim | escape }}" class="ambassadors-hero-image-mobile">
  </div>
  <div class="page-section lightgrey wf-section">
    <div class="_1200-container centered">
      <div class="section-heading-wrapper">
        <h2 class="section-h2 ambassador-faq">{{ texts.731e7694 }}</h2>
        <div class="dividing-line ambassadors"></div>
      </div>
    </div>
    <div class="_850-container">
      <div class="w-richtext">
        <p>{{ texts.-14ad3d5c }}<strong>{{ texts.-4220cfbe }}</strong>{{ texts.31f1d503 }}</p>
        <p>{{ texts.67b41eed }}</p>
      </div>
      <a href="{{ links.5c86a67e }}" data-w-id="5939bc4e-7b74-efed-3cd1-ab6b94593795" class="h3-link w-inline-block">
        <div class="h3-link-wrapper">
          <h3 class="h3-link-text">{{ texts.-74defbdd }}</h3>
          <div class="h3-link-arrow w-embed"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <style type="text/css">
	.st0{fill:CurrentColor;}
</style>
              <path class="st0" d="M30 15C30 6.71719 23.2838 0 15 0C6.71625 0 0 6.71625 0 15C0 23.2838 6.71625 30 15 30C23.2838 30 30 23.2828 30 15ZM13.6266 21.99C12.9272 21.2906 12.9272 20.1591 13.6266 19.4597L16.245 16.8741H9.31687C8.31281 16.8741 7.5 16.0613 7.5 15.0581V14.9409C7.5 13.9378 8.31281 13.125 9.31687 13.125H16.2197L13.6266 10.5619C12.9272 9.8625 12.9272 8.73094 13.6266 8.03156C14.3334 7.33594 15.4762 7.33219 16.1831 8.03156L21.9544 13.7484C22.6537 14.4441 22.6537 15.5794 21.9544 16.2778L16.1831 21.9909C15.4762 22.6894 14.3334 22.6894 13.6266 21.99Z"></path>
            </svg></div>
        </div>
      </a>
    </div>
    <div class="_950-container vertical-flex padding-top">
      <h3 class="section-h2 centered ambassadors-index">{{ texts.c9429ce }}</h3>
      <div class="w-layout-grid ambassadors-grid">
        <div data-w-id="18ce0123-8488-c5e2-a809-256db9b76036" class="partnerships-card"><img src="{{ images.397bf810.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;76.234375px&quot;}]" alt="{{ images.397bf810.alt | trim | escape }}" class="partnerships-image">
          <h4>{{ texts.b2e2abf }}</h4>
        </div>
        <div data-w-id="2ba9d9c8-9a4d-351c-9382-ba4a15397986" class="partnerships-card grey"><img src="{{ images.74357845.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;79.9921875px&quot;}]" alt="{{ images.74357845.alt | trim | escape }}" class="partnerships-image">
          <h4>{{ texts.-526c81f9 }}</h4>
        </div>
        <div data-w-id="7bb230b6-219f-64a1-385b-7abcc0c2d196" class="partnerships-card"><img src="{{ images.3df87b52.url }}" loading="lazy" alt="{{ images.3df87b52.alt | trim | escape }}" class="partnerships-image">
          <h4 class="section-h4 teal">{{ texts.116750f8 }}</h4>
        </div>
        <div id="w-node-_2f56764c-a28f-fb71-5340-a0f6ba41a486-55af4aa5" data-w-id="2f56764c-a28f-fb71-5340-a0f6ba41a486" class="partnerships-card grey"><img src="{{ images.6c9b447d.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;68.6796875px&quot;}]" alt="{{ images.6c9b447d.alt | trim | escape }}" class="partnerships-image">
          <h4>{{ texts.-52160669 }}</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="page-section light-grey partnerships wf-section">
    <div class="_950-container partnerships-goals-content">
      <div class="rich-text-block w-richtext">
        <h3>{{ texts.-c847128 }}</h3>
        <p>{{ texts.61f5edd5 }}<strong>{{ texts.-5e6a650d }}</strong></p>
      </div>
      <div class="hr"></div>
      <div class="rich-text-block w-richtext">
        <h3>{{ texts.968e5f8 }}</h3>
        <p>{{ texts.3290a791 }}</p>
        <p>{{ texts.-16e0e1cf }}</p>
        <p>{{ texts.157a51d9 }}</p>
        <p>{{ texts.1c414e6c }}</p>
      </div>
      <div class="hr"></div>
      <div class="rich-text-block w-richtext">
        <h3>{{ texts.-bf655c9 }}</h3>
        <p>{{ texts.199d7e46 }}</p>
      </div>
    </div>
  </div>
  <div id="onboarding" class="page-section pink low-padding-top wf-section"><img class="absolute-image-right" src="{{ images.590056b.url }}" width="278.5" alt="{{ images.590056b.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;100px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;200px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;278.5px&quot;}]" style="opacity:0" data-w-id="af15f143-db3f-8f66-e487-98ef5b7472d3" loading="lazy">
    <div class="_1200-container centered">
      <div class="section-heading-wrapper">
        <h2 class="section-h2 ambassador-faq">{{ texts.-58e5ab95 }}</h2>
        <div class="dividing-line ambassadors"></div>
      </div>
      <div class="_850-container">
        <div class="w-richtext">
          <p>{{ texts.-4a2b0825 }}</p>
          <p>{{ texts.5dcc3aff }}<a href="{{ links.-3d7300 }}">{{ texts.7b95c9ba }}</a>{{ texts.-62ce450c }}<a href="{{ links.62944bf0 }}">{{ texts.-22bda4a2 }}</a>{{ texts.2e }}</p>
        </div>
      </div>
      <div class="onboarding-form partnerships w-form">
        <form method="post" class="form-2" hubspot-portal-id="8779019" name="wf-form-Partnerships-Form" hubspot-form-id="b4570ae3-3568-4f50-be01-5d68e3865dac" data-name="partnerships" action="/" hubspot="form" id="wf-form-Partnerships-Form" data-ajax="true">
          <div class="form-row">
            <div class="form-stack ambassador margin"><label for="firstname">{{ texts.69b3163b }}</label><input type="text" class="text-field stack w-input" maxlength="256" name="firstname" data-name="firstname" placeholder="" hubspot="element" id="firstname"></div>
            <div class="form-stack ambassador"><label for="lastname">{{ texts.-1416662b }}</label><input type="text" class="text-field stack w-input" maxlength="256" name="lastname" data-name="lastname" placeholder="" hubspot="element" id="lastname"></div>
          </div><label for="email-7">{{ texts.-429208f6 }}</label><input type="email" class="text-field margin w-input" maxlength="256" name="email" data-name="email" placeholder="" hubspot="element" id="email-7" required=""><label for="company-2">{{ texts.-2c64ce3e }}</label><input type="text" class="text-field margin w-input" maxlength="256" name="company" data-name="company" placeholder="" hubspot="element" id="company-2" required=""><label for="message">{{ texts.54fe5c50 }}</label><textarea class="contact-text-area w-input" maxlength="5000" name="message" data-name="message" placeholder="" hubspot="element" id="message" required=""></textarea><label class="w-checkbox checkbox-field"><input type="checkbox" class="w-checkbox-input checkbox" name="add_me_to_the_newsletter_list" data-name="add_me_to_the_newsletter_list" hubspot="element" id="add_me_to_the_newsletter_list"><span class="w-form-label" for="add_me_to_the_newsletter_list">{{ texts.-12ff5437 }}</span></label>
          <div class="w-embed"><input type="hidden" hubspot="element" data-name="source" name="source" value="Partnership Form">
            <input type="hidden" hubspot="element" data-name="webform_subject" name="webform_subject" value="Advocacy or Partnership">
            <input type="hidden" hubspot="element" data-name="datetime_stamp" name="datetime_stamp" value="">
          </div><input type="submit" value="Submit" data-wait="Please wait..." class="button submit onboarding w-button">
        </form>
        <div class="success-message-white w-form-done">
          <div><strong>{{ texts.-3f8a8b6a }}</strong></div>
        </div>
        <div class="w-form-fail">
          <div>{{ texts.-7c112e99 }}</div>
        </div>
      </div>
    </div>
  </div>
  <div id="other-ways" class="page-section light-grey partnerships wf-section">
    <div class="_950-container partnerships-goals-content">
      <div class="rich-text-block w-richtext">
        <h3><strong>{{ texts.605baa8a }}</strong></h3>
        <ul role="list">
          <li>{{ texts.257b2e44 }}<a href="{{ links.-3d7300 }}">{{ texts.-3522ddc1 }}</a>{{ texts.ca7 }}</li>
          <li>{{ texts.6e899bba }}<a href="{{ links.-7ee384ac }}" target="_blank">{{ texts.-7f758d29 }}</a>{{ texts.2e }}</li>
          <li>{{ texts.-6a5561cc }}<a href="{{ links.-278a8a5c }}">{{ texts.-36522171 }}</a>{{ texts.2e }}</li>
          <li>{{ texts.19a522d5 }}<a href="{{ links.62944bf0 }}">{{ texts.-22bda4a2 }}</a>{{ texts.2e }}</li>
          <li>{{ texts.-6df91b47 }}<a href="{{ links.-4ff5def7 }}">{{ texts.30cff0 }}</a>{{ texts.5b2 }}</li>
        </ul>
      </div>
    </div>
  </div>
  <section id="previous-campaigns" class="page-section wf-section">
    <div class="_1200-container">
      <div class="section-heading-wrapper">
        <h2 class="section-h2 ambassador-faq">{{ texts.61b09302 }}</h2>
        <div class="dividing-line ambassadors"></div>
      </div>
      <div class="_950-container">
        {%- assign collection = collections.actions | filter: "f_category,idin,cms/action-categories/partnership-campaigns.md", "ALL", page.inputPath | sort: "f_sort-by" -%}<div class="actions-cms w-dyn-list">
          {%- unless collection.length == 0 -%}<div role="list" class="w-dyn-items">
            {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
              <div class="faq-question-wrap">
                <a data-w-id="fa306735-c043-6a3d-8f5e-cadaa233d84b" href="{{ links.23 }}" class="faq-question-bar w-inline-block">
                  <h4 class="question-title">{{ item.data.title }}</h4>
                  <div class="faq-circle"></div>
                </a>
                <div style="width:100%;height:0PX" class="faq-content">
                  <div class="faq-content-image" style="background-image: url('{{item.data.f_thumbnail.url}}');"></div>
                  <div class="faq-content-text take-action">
                    <div class="faq-paragraph spread-the-word w-richtext">{{ item.templateContent | markdown | markdown }}</div>
                    {%- unless item.data.f_open-link-in-new-tab == true -%}{%- if item.data.f_url -%}<a data-w-id="fa306735-c043-6a3d-8f5e-cadaa233d852" href="{{ item.data.f_url }}" class="h3-link w-inline-block">
                      <div class="h3-link-wrapper">
                        <h3 class="h3-link-text">{{ item.data.f_url-text }}</h3>
                        <div class="h3-link-arrow w-embed"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <style type="text/css">
	.st0{fill:CurrentColor;}
</style>
                            <path class="st0" d="M30 15C30 6.71719 23.2838 0 15 0C6.71625 0 0 6.71625 0 15C0 23.2838 6.71625 30 15 30C23.2838 30 30 23.2828 30 15ZM13.6266 21.99C12.9272 21.2906 12.9272 20.1591 13.6266 19.4597L16.245 16.8741H9.31687C8.31281 16.8741 7.5 16.0613 7.5 15.0581V14.9409C7.5 13.9378 8.31281 13.125 9.31687 13.125H16.2197L13.6266 10.5619C12.9272 9.8625 12.9272 8.73094 13.6266 8.03156C14.3334 7.33594 15.4762 7.33219 16.1831 8.03156L21.9544 13.7484C22.6537 14.4441 22.6537 15.5794 21.9544 16.2778L16.1831 21.9909C15.4762 22.6894 14.3334 22.6894 13.6266 21.99Z"></path>
                          </svg></div>
                      </div>
                    </a>{%- endif -%}{%- endunless -%}
                    {%- if item.data.f_open-link-in-new-tab == true -%}{%- if item.data.f_url -%}<a data-w-id="fa306735-c043-6a3d-8f5e-cadaa233d856" href="{{ item.data.f_url }}" class="h3-link w-inline-block">
                      <div class="h3-link-wrapper">
                        <h3 class="h3-link-text">{{ item.data.f_url-text }}</h3>
                        <div class="h3-link-arrow w-embed"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <style type="text/css">
	.st0{fill:CurrentColor;}
</style>
                            <path class="st0" d="M30 15C30 6.71719 23.2838 0 15 0C6.71625 0 0 6.71625 0 15C0 23.2838 6.71625 30 15 30C23.2838 30 30 23.2828 30 15ZM13.6266 21.99C12.9272 21.2906 12.9272 20.1591 13.6266 19.4597L16.245 16.8741H9.31687C8.31281 16.8741 7.5 16.0613 7.5 15.0581V14.9409C7.5 13.9378 8.31281 13.125 9.31687 13.125H16.2197L13.6266 10.5619C12.9272 9.8625 12.9272 8.73094 13.6266 8.03156C14.3334 7.33594 15.4762 7.33219 16.1831 8.03156L21.9544 13.7484C22.6537 14.4441 22.6537 15.5794 21.9544 16.2778L16.1831 21.9909C15.4762 22.6894 14.3334 22.6894 13.6266 21.99Z"></path>
                          </svg></div>
                      </div>
                    </a>{%- endif -%}{%- endif -%}
                  </div>
                </div>
              </div>
            </div>{%- endfor -%}
          </div>{%- endunless -%}
          {%- if collection.length == 0 -%}<div class="w-dyn-empty">
            <div>{{ texts.3d503d2b }}</div>
          </div>{%- endif -%}
        </div>
      </div>
      <div class="section-heading-wrapper margin-top">
        <h2 class="section-h2 ambassador-faq">{{ texts.10ef6 }}</h2>
        <div class="dividing-line ambassadors"></div>
      </div>
      <div class="_950-container">
        <div class="rich-text-block w-richtext">
          <p><strong><em>{{ texts.-6ee2feb }}</em>{{ texts.200d }}</strong></p>
          <p>{{ texts.-1a103a23 }}</p>
          <p><strong><em>{{ texts.-4c8a1742 }}</em></strong></p>
          <p>{{ texts.-2b9df39f }}</p>
          <p><strong><em>{{ texts.5b709393 }}</em></strong></p>
          <p>{{ texts.78295992 }}</p>
          <p><strong><em>{{ texts.25d1ceb7 }}</em></strong>
            <a href="{{ links.1fd39bb1 }}"><strong><em>{{ texts.-31cbd078 }}</em></strong></a><strong><em>{{ texts.5b2 }}</em></strong>
          </p>
        </div>
      </div>
    </div>
  </section>
  <div class="page-section no-top-margin wf-section">
    <div class="faq-cta-wrapper">
      <a href="{{ links.5c86a67e }}" data-w-id="963a0e59-3f0f-d2f6-4c52-596f5c36bacb" class="h3-link w-inline-block">
        <div class="h3-link-wrapper">
          <h3 class="h3-link-text">{{ texts.-74defbdd }}</h3>
          <div class="h3-link-arrow w-embed"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <style type="text/css">
	.st0{fill:CurrentColor;}
</style>
              <path class="st0" d="M30 15C30 6.71719 23.2838 0 15 0C6.71625 0 0 6.71625 0 15C0 23.2838 6.71625 30 15 30C23.2838 30 30 23.2828 30 15ZM13.6266 21.99C12.9272 21.2906 12.9272 20.1591 13.6266 19.4597L16.245 16.8741H9.31687C8.31281 16.8741 7.5 16.0613 7.5 15.0581V14.9409C7.5 13.9378 8.31281 13.125 9.31687 13.125H16.2197L13.6266 10.5619C12.9272 9.8625 12.9272 8.73094 13.6266 8.03156C14.3334 7.33594 15.4762 7.33219 16.1831 8.03156L21.9544 13.7484C22.6537 14.4441 22.6537 15.5794 21.9544 16.2778L16.1831 21.9909C15.4762 22.6894 14.3334 22.6894 13.6266 21.99Z"></path>
            </svg></div>
        </div>
      </a>
    </div>
  </div>
  {%- include "partials/footer" -%}
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$(document).ready(function(event) {
  /* Extract GTAG <noscript> from <div> created by HTML embed*/
  $("#gtag-div").replaceWith(function() { return $(':first', this); });
});
</script>
  <style>
.w-editor-publish-controls {
  sdisplay: none;
  }
</style>
  <script>
//Quick Exit
function quickExit(){
	window.open("http://weather.com", "_newtab");
	window.location.replace('http://google.com');
}
$(".quick-exit").on("click", function(e) {
	event.preventDefault();
	quickExit();
});
$(".quick-exit a").on("click", function(e) {
	e.stopPropagation();
});
$(document).keyup(function(e) {
	if (e.keyCode == 27) { // escape key
		quickExit();
	}
});
</script>
  <script> (function(){ var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, disableBgProcess : false, language : 'en', position : 'left', leadColor : '#146ff8', triggerColor : '#146ff8', triggerRadius : '50%', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'medium', triggerOffsetX : 24, triggerOffsetY : 90, mobile : { triggerSize : 'small', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerOffsetX : 8, triggerOffsetY : 64, triggerRadius : '50%' } }); }; h.appendChild(s); })(); </script>
  <script>
/* This whole thing is to load the footer form using Hubspot Forms API */  
function sendHubspotForm(
  portalId,
  formId,
  values,
  elementToHide,
  elementToShowOnSuccess,
  elementToShowOnError
) {
  console.log("--", portalId, formId, values);
  // Create the new request
  var url =
    "https://api.hsforms.com/submissions/v3/integration/submit/" +
    portalId +
    "/" +
    formId;
  // Example request JSON:
  var data = {
    submittedAt: Date.now(),
    fields: Object.keys(values).map(function (k) {
      return {
        objectTypeId: "0-1",
        name: k,
        value: values[k]
      };
    }),
    context: {
      pageUri: window.location.href,
      pageName: document.title
    }
  };
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && [200, 201, 202, 203].includes(xhr.status)) {
      // alert(xhr.responseText); // Returns a 200 response if the submission is successful.
      // Hide form and Show success message
      // Update this to use xhr.responseText instead
      elementToHide.style.display = "none";
      elementToShowOnSuccess.style.display = "block";
    } else if (xhr.readyState === 4 && xhr.status >= 400) {
      // 4xx and 5xx are errors
      alert(xhr.responseText); // Returns a 400 error the submission is rejected.
      // this code right here can be used to inject the actual response from HubSpot
      // document.getElementById("demo").innerHTML = this.responseText;
      console.log("HS Response", this.status, this.responseText);
      elementToHide.style.display = "none";
      elementToShowOnSuccess.style.display = "none";
      elementToShowOnError.style.display = "block";
    }
  };
  // Sends the request
  var final_data = JSON.stringify(data);
  xhr.send(final_data);
}
// returns current date and time in format MM/DD/YY HH:MM:SS
function getCurrentDateFormatted() {
  const now = new Date();
  var currentMonth = now.getUTCMonth() + 1;
  return (
    currentMonth +
    "/" +
    now.getUTCDate() +
    "/" +
    now.getUTCFullYear().toString().slice(2) +
    " " +
    now.getUTCHours() +
    ":" +
    now.getUTCMinutes() +
    ":" +
    now.getUTCSeconds()
  );
}
// Footer Form handling
document.querySelectorAll('[hubspot="form"]').forEach(function (form) {
  form.addEventListener("submit", function (currentFormSubmitEvent) {
    const currentForm = currentFormSubmitEvent.target;
    currentFormSubmitEvent.preventDefault();
    // grab all inputs
    var formValues = {};
    currentFormSubmitEvent.target.parentNode
      .querySelectorAll('[hubspot="element"]')
      .forEach(function (inputElement) {
        var inputElementName = inputElement.getAttribute("data-name");
        var inputElementValue = inputElement["value"];
        // values transformation: here we format the values properly
        // in case is a checkbox
        if (inputElementValue.trim().toLowerCase() === "on") {
          inputElementValue = true;
        }
        // in case is datetime
        if (inputElementName === "datetime_stamp") {
          // format time here
          inputElementValue = getCurrentDateFormatted();
        }
        formValues[inputElementName] = inputElementValue;
      });
    var portalId = currentForm.getAttribute("hubspot-portal-id");
    var formId = currentForm.getAttribute("hubspot-form-id");
    var successDiv = currentForm.nextSibling;
    var failureDiv = currentForm.nextSibling.nextSibling;
    sendHubspotForm(
      portalId,
      formId,
      formValues,
      currentForm,
      successDiv,
      failureDiv
    );
  });
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>