<!DOCTYPE html>
<html data-wf-page="5f8ded8b98a9d7b54c20d2e3" data-wf-site="5f7e0692875fa8243cac6673"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="91At_SW5ZU9BN5hA7pTXYpBjJgUYa3t8KKvbLEHMX8o" name="google-site-verification">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/plan-c.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.plancpills.org/privacy-terms" rel="canonical">
  <meta name="facebook-domain-verification" content="ywda8rsf9zep47ihr58hzvzyyd2e0a">
  <!--  Global site tag (gtag.js) - Google Ads: 622642848  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-622642848"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-622642848');
  //gtag('config', 'UA-78683886-1');
</script>
  <!--  Event snippet for Page view conversion page  -->
  <script>
  gtag('event', 'conversion', {'send_to': 'AW-622642848/bmMjCKGl1oACEKCN86gC'});
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTQ4T5K');</script>
  <!--  End Google Tag Manager  -->
  <style>
  /* disables top-level nav links in mobile menu */
 @media only screen and (max-width: 991px) {
  .disable-link {
    pointer-events: none !important;
  }
}
</style>
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-debug="false" fs-cc-mode="opt-out"></script>
  <style>
/* Hubspot Forms Style */
.hbspt-form {
  max-width: 100%;
}
form fieldset {
  max-width: 100% !important;
}
/* Standard sky blue button */
.hs-button.primary.large {
  border-radius: 200px;
  background-color: #73e3f2;
  color: #252332;
  font-weight: 700;
  width: auto;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-height: none;
  min-width: 150px;
  padding: 8px 20px;
  font-size: 20px;
  line-height: 1.6em;
  border: 0;
  text-decoration: none;
  cursor: pointer;
  transition: all 300ms ease;
}
.hs-button.primary.large:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
transform: translate(0px, -2px);
  }
/* submit container */
.hs-submit .actions {
  text-align: center;
}
/* labels */
.hs-form label {
margin-bottom: 5px;
color: #4f6d8d;
font-size: 16px;
font-weight: 600;
}
/* dark - labels */
.hs-form-dark label, .hs-form-linear-ext label, .hs-form-linear label, .hs-form-dark .hs-richtext {
    color: white;
  }
/* inputs */
.hs-input:not([type='checkbox']):not([type='submit']):not([type='radio']) {
width: 100% !important;
margin: 0px 0px 20px 0px;
height: 50px;
border-style: solid;
border-width: 1px;
border-color: #e5e8e5;
color: #252332;
padding: 8px 12px;
}
/* textarea */
.hs-form textarea, .hs-form-dark textarea {
  min-height: 100px;
}
/* error message */
.hs-form .hs-error-msg, .hs-form .hs-main-font-element {
  color: #ff5e6b;
}
/* error input border */
.hs-form .error {
  border-color: #ff5e6b !important;
}
/* linear form */
.hs-form-linear, .hs-form-linear-ext {
  display: flex;
  align-items: flex-end;
}
/* confirmation message */
.hs-form-linear .submitted-message, .hs-form-linear-ext .submitted-message {
	color: #ffffff;
}
.hs-form-linear-ext .field {
  width: 100%;
  margin-right: 16px;
}
/* remove margin on compact form */
.hs-form-linear .hs-input, .hs-form-linear-ext .hs-input {
  margin: 0px;
}
/* small square button */
.hs-submit-linear {
display: inline-block;
padding: 9px 15px;
color: white;
cursor: pointer;
border-radius: 0;
padding-bottom: 8px;
border: 1px solid #73e3f2;
background-color: #252332;
transition: all 200ms ease;
font-size: 14px;
line-height: 1.4em;
height: 50px;
margin-left: 8px;
margin-bottom: 20px;
}
.hs-submit-linear:hover {
  background: #73e3f2;
}
/* remove error msg on compact form */
.hs-form-linear .hs-error-msgs, .hs-form-linear-ext .hs-error-msgs {
  display: none !important;
}
/* formatting for error messages */
UL.hs-error-msgs, UL.multi-container {
  list-style-type: none;
  padding: 0px;
}
UL.hs-error-msgs:before {
  content: "↑";
  position: absolute;
  font-weight: bold;
  color: #ff5e6b
}
UL.hs-error-msgs LI {
  padding: 0px 0px 0px 15px;
}
/* Consent areas */
.legal-consent-container ul, .hs-fieldtype-booleancheckbox ul {
  padding: 0px;
  list-style-type: none;
}
.legal-consent-container ul p {
  font-size: 15px;
}
.hs-form-booleancheckbox, .hs-form-radio {
  padding: 0px;
}
.hs-input[type=checkbox], .hs-input[type=radio] {
  margin-top: 6px;
  margin-right: 10px;
}
.hs-richtext {
  color: #4f6d8d;
}
@media screen and (max-width: 767px) {
	.hs-input:not([type='checkbox']):not([type='submit']) {
  	min-width: 0px;
  }
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  {%- include "partials/google-tag-manager" -%}
  {%- include "partials/navigation" -%}
  <div class="page-section privacy wf-section">
    <div class="_850-container privacy">
      <div class="w-richtext">
        <h2><strong>{{ texts.-3fbde6f6 }}</strong></h2>
        <h6>{{ texts.-638121de }}</h6>
        <p><em>{{ texts.200d }}</em></p>
        <h6><strong><em>{{ texts.200d }}</em>{{ texts.5e7ce7c7 }}</strong></h6>
        <ul role="list">
          <li>{{ texts.3897612a }}</li>
          <li>{{ texts.-13d45944 }}</li>
          <li>{{ texts.-4d4ee201 }}</li>
        </ul>
        <p>{{ texts.-220e872e }}</p>
        <p>{{ texts.6894b219 }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.3c15e8d0 }}</strong></h6>
        <ul role="list">
          <li>{{ texts.-3814a1d1 }}</li>
          <li>{{ texts.324cfb43 }}</li>
          <li>{{ texts.72cab4c3 }}</li>
        </ul>
        <p>{{ texts.27cce6d2 }}</p>
        <p>{{ texts.24c8a254 }}</p>
        <p>{{ texts.-6c991335 }}</p>
        <p>{{ texts.-3740f174 }}</p>
        <p>{{ texts.6cde9917 }}</p>
        <p>{{ texts.-39c4f44e }}<br></p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.4b32e48f }}</strong></h6>
        <p>{{ texts.-3b0ad14a }}</p>
        <ul role="list">
          <li>{{ texts.5a2e96be }}</li>
          <li>{{ texts.-19725124 }}</li>
        </ul>
        <p>{{ texts.-77a62eff }}</p>
        <p>{{ texts.-780499d }}</p>
        <p>{{ texts.726f1bb9 }}</p>
        <p>{{ texts.-4d4442f }}</p>
        <p>{{ texts.-33bcecdf }}</p>
        <p>{{ texts.b1f5863 }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.-3e431e55 }}</strong></h6>
        <p>{{ texts.4f42486f }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.400a0d06 }}</strong></h6>
        <p>{{ texts.-11444293 }}</p>
        <ul role="list">
          <li>{{ texts.-4daa07ce }}</li>
          <li>{{ texts.-16361b16 }}</li>
          <li>{{ texts.3cc18fec }}</li>
        </ul>
        <p>{{ texts.7d184393 }}</p>
        <p>{{ texts.2162bc18 }}</p>
        <p>{{ texts.-7f38999d }}</p>
        <p>{{ texts.63b9d605 }}</p>
        <p>{{ texts.-7c20a1b5 }}</p>
        <p>{{ texts.1651c9aa }}</p>
        <p>{{ texts.5ffedb07 }}</p>
        <p>{{ texts.-1f9a11c5 }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.4117ae8 }}</strong></h6>
        <p>{{ texts.6d3e1a74 }}</p>
        <p>{{ texts.2ba863f5 }}</p>
        <p>{{ texts.200d }}</p>
        <h6>{{ texts.26d44fe1 }}</h6>
        <p>{{ texts.-6ae01d33 }}</p>
        <p>{{ texts.-4893448a }}<a href="{{ links.-3d7300 }}">{{ texts.1c72e08 }}</a>{{ texts.-5533304 }}</p>
        <p>{{ texts.200d }}</p>
        <h6>{{ texts.-2dceda4a }}</h6>
        <p>{{ texts.4134b74a }}</p>
        <p>{{ texts.12db8cf0 }}</p>
        <p>{{ texts.-389aa43f }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.3a624ef8 }}</strong></h6>
        <p>{{ texts.363ef465 }}</p>
        <p>{{ texts.-74ac3c5f }}</p>
        <p>{{ texts.-addfb5b }}</p>
        <p>{{ texts.-5d846c44 }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.45cce5f }}</strong></h6>
        <p>{{ texts.-41d93e13 }}</p>
        <p>{{ texts.-67263be7 }}</p>
        <p>{{ texts.40b47c5b }}</p>
        <p>{{ texts.-537662f0 }}</p>
        <p>{{ texts.c53d145 }}</p>
        <p>{{ texts.3f5f041a }}</p>
        <p>{{ texts.-1e8f2127 }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.-4f36d4ac }}</strong></h6>
        <p>{{ texts.-4e561ea5 }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.79672922 }}</strong></h6>
        <p>{{ texts.34737bda }}</p>
        <p>{{ texts.7932fe74 }}</p>
        <p>{{ texts.1831617b }}</p>
        <p>{{ texts.77e5e753 }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.26b57362 }}</strong></h6>
        <p>{{ texts.5b7c9f69 }}<a href="{{ links.-3d7300 }}">{{ texts.-6f38d9f8 }}</a>{{ texts.5b2 }}<br></p>
        <p>{{ texts.200d }}</p>
        <h6>{{ texts.6887b115 }}</h6>
        <p>{{ texts.363759ef }}</p>
        <p>{{ texts.38c38718 }}</p>
        <p>{{ texts.5bc2744f }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.702618ce }}</strong></h6>
        <p>{{ texts.473cd71 }}</p>
        <p>{{ texts.-4f993818 }}</p>
        <p>{{ texts.540a28c6 }}</p>
        <p>{{ texts.-18fbadd7 }}</p>
        <p><br></p>
        <h6><strong>{{ texts.-1a43630a }}</strong></h6>
        <p>{{ texts.-2a22c1a2 }}</p>
        <p>
          <a href="{{ links.-42b5d0de }}">{{ texts.45060ba8 }}</a>{{ texts.-37aa468c }}</p>
        <p>{{ texts.-7f91e196 }}<a href="{{ links.-24e09668 }}">{{ texts.30cff0 }}</a>{{ texts.2e }}</p>
        <p>{{ texts.-527b114c }}<a href="{{ links.-3d7300 }}">{{ texts.-6f38d9f8 }}</a>{{ texts.2e }}</p>
        <p></p>&nbsp;<h2><strong>{{ texts.-d8975db }}</strong></h2>
        <h6><strong>{{ texts.2643d59b }}<em>{{ texts.4237999d }}</em></strong></h6>
        <p>{{ texts.200d }}</p>
        <p>{{ texts.40ff37ac }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.-ea859a1 }}</strong></h6>
        <p>{{ texts.-74d90d24 }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.-7dad19e8 }}</strong></h6>
        <p>{{ texts.-4ccf92b4 }}</p>
        <p>{{ texts.-722e2f4b }}</p>
        <p>{{ texts.41cbfc91 }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.-46b0c327 }}</strong></h6>
        <p>{{ texts.45933319 }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.-516147f6 }}</strong></h6>
        <p>{{ texts.-73ab22b6 }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.48f8ef0 }}</strong></h6>
        <p>{{ texts.1b2f9 }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.7ddbef72 }}</strong></h6>
        <p>{{ texts.-4f7d3f64 }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.-6ac4733a }}</strong></h6>
        <p>{{ texts.56f58509 }}</p>
        <p>{{ texts.200d }}</p>
        <h6><strong>{{ texts.5064c419 }}</strong></h6>
        <p>{{ texts.-4a4803fd }}</p>
        <p>{{ texts.200d }}</p>
        <h2>{{ texts.200d }}</h2>
      </div>
    </div>
  </div>
  {%- include "partials/footer" -%}
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$(document).ready(function(event) {
  /* Extract GTAG <noscript> from <div> created by HTML embed*/
  $("#gtag-div").replaceWith(function() { return $(':first', this); });
});
</script>
  <style>
.w-editor-publish-controls {
  sdisplay: none;
  }
</style>
  <script>
//Quick Exit
function quickExit(){
	window.open("http://weather.com", "_newtab");
	window.location.replace('http://google.com');
}
$(".quick-exit").on("click", function(e) {
	event.preventDefault();
	quickExit();
});
$(".quick-exit a").on("click", function(e) {
	e.stopPropagation();
});
$(document).keyup(function(e) {
	if (e.keyCode == 27) { // escape key
		quickExit();
	}
});
</script>
  <script> (function(){ var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, disableBgProcess : false, language : 'en', position : 'left', leadColor : '#146ff8', triggerColor : '#146ff8', triggerRadius : '50%', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'medium', triggerOffsetX : 24, triggerOffsetY : 90, mobile : { triggerSize : 'small', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerOffsetX : 8, triggerOffsetY : 64, triggerRadius : '50%' } }); }; h.appendChild(s); })(); </script>
  <script>
/* This whole thing is to load the footer form using Hubspot Forms API */  
function sendHubspotForm(
  portalId,
  formId,
  values,
  elementToHide,
  elementToShowOnSuccess,
  elementToShowOnError
) {
  console.log("--", portalId, formId, values);
  // Create the new request
  var url =
    "https://api.hsforms.com/submissions/v3/integration/submit/" +
    portalId +
    "/" +
    formId;
  // Example request JSON:
  var data = {
    submittedAt: Date.now(),
    fields: Object.keys(values).map(function (k) {
      return {
        objectTypeId: "0-1",
        name: k,
        value: values[k]
      };
    }),
    context: {
      pageUri: window.location.href,
      pageName: document.title
    }
  };
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && [200, 201, 202, 203].includes(xhr.status)) {
      // alert(xhr.responseText); // Returns a 200 response if the submission is successful.
      // Hide form and Show success message
      // Update this to use xhr.responseText instead
      elementToHide.style.display = "none";
      elementToShowOnSuccess.style.display = "block";
    } else if (xhr.readyState === 4 && xhr.status >= 400) {
      // 4xx and 5xx are errors
      alert(xhr.responseText); // Returns a 400 error the submission is rejected.
      // this code right here can be used to inject the actual response from HubSpot
      // document.getElementById("demo").innerHTML = this.responseText;
      console.log("HS Response", this.status, this.responseText);
      elementToHide.style.display = "none";
      elementToShowOnSuccess.style.display = "none";
      elementToShowOnError.style.display = "block";
    }
  };
  // Sends the request
  var final_data = JSON.stringify(data);
  xhr.send(final_data);
}
// returns current date and time in format MM/DD/YY HH:MM:SS
function getCurrentDateFormatted() {
  const now = new Date();
  var currentMonth = now.getUTCMonth() + 1;
  return (
    currentMonth +
    "/" +
    now.getUTCDate() +
    "/" +
    now.getUTCFullYear().toString().slice(2) +
    " " +
    now.getUTCHours() +
    ":" +
    now.getUTCMinutes() +
    ":" +
    now.getUTCSeconds()
  );
}
// Footer Form handling
document.querySelectorAll('[hubspot="form"]').forEach(function (form) {
  form.addEventListener("submit", function (currentFormSubmitEvent) {
    const currentForm = currentFormSubmitEvent.target;
    currentFormSubmitEvent.preventDefault();
    // grab all inputs
    var formValues = {};
    currentFormSubmitEvent.target.parentNode
      .querySelectorAll('[hubspot="element"]')
      .forEach(function (inputElement) {
        var inputElementName = inputElement.getAttribute("data-name");
        var inputElementValue = inputElement["value"];
        // values transformation: here we format the values properly
        // in case is a checkbox
        if (inputElementValue.trim().toLowerCase() === "on") {
          inputElementValue = true;
        }
        // in case is datetime
        if (inputElementName === "datetime_stamp") {
          // format time here
          inputElementValue = getCurrentDateFormatted();
        }
        formValues[inputElementName] = inputElementValue;
      });
    var portalId = currentForm.getAttribute("hubspot-portal-id");
    var formId = currentForm.getAttribute("hubspot-form-id");
    var successDiv = currentForm.nextSibling;
    var failureDiv = currentForm.nextSibling.nextSibling;
    sendHubspotForm(
      portalId,
      formId,
      formValues,
      currentForm,
      successDiv,
      failureDiv
    );
  });
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>