<!DOCTYPE html>
<html data-wf-page="62d088d8c95f6c46ea23f6b0" data-wf-site="5f7e0692875fa8243cac6673"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="91At_SW5ZU9BN5hA7pTXYpBjJgUYa3t8KKvbLEHMX8o" name="google-site-verification">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/plan-c.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.plancpills.org/protect-your-privacy" rel="canonical">
  <meta name="facebook-domain-verification" content="ywda8rsf9zep47ihr58hzvzyyd2e0a">
  <!--  Global site tag (gtag.js) - Google Ads: 622642848  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-622642848"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-622642848');
  //gtag('config', 'UA-78683886-1');
</script>
  <!--  Event snippet for Page view conversion page  -->
  <script>
  gtag('event', 'conversion', {'send_to': 'AW-622642848/bmMjCKGl1oACEKCN86gC'});
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTQ4T5K');</script>
  <!--  End Google Tag Manager  -->
  <style>
  /* disables top-level nav links in mobile menu */
 @media only screen and (max-width: 991px) {
  .disable-link {
    pointer-events: none !important;
  }
}
</style>
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-debug="false" fs-cc-mode="opt-out"></script>
  <style>
/* Hubspot Forms Style */
.hbspt-form {
  max-width: 100%;
}
form fieldset {
  max-width: 100% !important;
}
/* Standard sky blue button */
.hs-button.primary.large {
  border-radius: 200px;
  background-color: #73e3f2;
  color: #252332;
  font-weight: 700;
  width: auto;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-height: none;
  min-width: 150px;
  padding: 8px 20px;
  font-size: 20px;
  line-height: 1.6em;
  border: 0;
  text-decoration: none;
  cursor: pointer;
  transition: all 300ms ease;
}
.hs-button.primary.large:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
transform: translate(0px, -2px);
  }
/* submit container */
.hs-submit .actions {
  text-align: center;
}
/* labels */
.hs-form label {
margin-bottom: 5px;
color: #4f6d8d;
font-size: 16px;
font-weight: 600;
}
/* dark - labels */
.hs-form-dark label, .hs-form-linear-ext label, .hs-form-linear label, .hs-form-dark .hs-richtext {
    color: white;
  }
/* inputs */
.hs-input:not([type='checkbox']):not([type='submit']):not([type='radio']) {
width: 100% !important;
margin: 0px 0px 20px 0px;
height: 50px;
border-style: solid;
border-width: 1px;
border-color: #e5e8e5;
color: #252332;
padding: 8px 12px;
}
/* textarea */
.hs-form textarea, .hs-form-dark textarea {
  min-height: 100px;
}
/* error message */
.hs-form .hs-error-msg, .hs-form .hs-main-font-element {
  color: #ff5e6b;
}
/* error input border */
.hs-form .error {
  border-color: #ff5e6b !important;
}
/* linear form */
.hs-form-linear, .hs-form-linear-ext {
  display: flex;
  align-items: flex-end;
}
/* confirmation message */
.hs-form-linear .submitted-message, .hs-form-linear-ext .submitted-message {
	color: #ffffff;
}
.hs-form-linear-ext .field {
  width: 100%;
  margin-right: 16px;
}
/* remove margin on compact form */
.hs-form-linear .hs-input, .hs-form-linear-ext .hs-input {
  margin: 0px;
}
/* small square button */
.hs-submit-linear {
display: inline-block;
padding: 9px 15px;
color: white;
cursor: pointer;
border-radius: 0;
padding-bottom: 8px;
border: 1px solid #73e3f2;
background-color: #252332;
transition: all 200ms ease;
font-size: 14px;
line-height: 1.4em;
height: 50px;
margin-left: 8px;
margin-bottom: 20px;
}
.hs-submit-linear:hover {
  background: #73e3f2;
}
/* remove error msg on compact form */
.hs-form-linear .hs-error-msgs, .hs-form-linear-ext .hs-error-msgs {
  display: none !important;
}
/* formatting for error messages */
UL.hs-error-msgs, UL.multi-container {
  list-style-type: none;
  padding: 0px;
}
UL.hs-error-msgs:before {
  content: "↑";
  position: absolute;
  font-weight: bold;
  color: #ff5e6b
}
UL.hs-error-msgs LI {
  padding: 0px 0px 0px 15px;
}
/* Consent areas */
.legal-consent-container ul, .hs-fieldtype-booleancheckbox ul {
  padding: 0px;
  list-style-type: none;
}
.legal-consent-container ul p {
  font-size: 15px;
}
.hs-form-booleancheckbox, .hs-form-radio {
  padding: 0px;
}
.hs-input[type=checkbox], .hs-input[type=radio] {
  margin-top: 6px;
  margin-right: 10px;
}
.hs-richtext {
  color: #4f6d8d;
}
@media screen and (max-width: 767px) {
	.hs-input:not([type='checkbox']):not([type='submit']) {
  	min-width: 0px;
  }
}
</style>
  <script>
(function () {
	window.onpageshow = function(event) {
		if (event.persisted) {
			//window.location.reload();
      $("#findpills-text").text("Search");
      $("#findpills").removeClass("disabled");
    	$("#findpills").css("pointer-events", "auto");
		}
	};
})();
</script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  {%- include "partials/google-tag-manager" -%}
  {%- include "partials/navigation" -%}
  <div id="banner" class="banner-section show wf-section">
    <div class="banner-content show">
      <div class="_850-container privacy">
        <p class="p-to-h2">{{ texts.50e819c9 }}</p>
        <div>{{ texts.-760a1e4a }}<a href="{{ links.639903ac }}" target="_blank">{{ texts.-3748a0de }}</a>{{ texts.2e }}</div>
        <div class="privacy-group">
          <div class="w-richtext">
            <p><strong>{{ texts.-353ae4dd }}<br>{{ texts.200d }}</strong>{{ texts.-300d2f2e }}</p>
          </div>
          <div class="div-block-44"><img src="{{ images.35a361fe.url }}" loading="lazy" width="25" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;25px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;3vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;25px&quot;}]" alt="{{ images.35a361fe.alt | trim | escape }}">
            <div>
              <a href="{{ links.20fa4e5e }}" target="_blank"><strong>{{ texts.2a3031fe }}</strong></a>
            </div>
          </div>
        </div>
        <div class="privacy-group">
          <div class="w-richtext">
            <p><strong>{{ texts.-7a6ffd98 }}<br>{{ texts.200d }}</strong>{{ texts.-156b5a82 }}</p>
          </div>
          <div class="div-block-44"><img src="{{ images.-22ba05d1.url }}" loading="lazy" width="25" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;25px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;3vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;25px&quot;}]" alt="{{ images.-22ba05d1.alt | trim | escape }}">
            <div>
              <a href="{{ links.3711010e }}" target="_blank"><strong>{{ texts.-618b032e }}</strong></a>
            </div>
          </div>
          <div class="div-block-44"><img src="{{ images.3051693a.url }}" loading="lazy" width="25" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;25px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;3vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;25px&quot;}]" alt="{{ images.3051693a.alt | trim | escape }}">
            <div>
              <a href="{{ links.300acf32 }}" target="_blank"><strong>{{ texts.-7d151a4f }}</strong></a>
            </div>
          </div>
        </div>
        <div class="privacy-group">
          <div class="w-richtext">
            <p><strong>{{ texts.-7a184d3e }}<br>{{ texts.200d }}</strong>{{ texts.4b93eff5 }}</p>
          </div>
          <div class="div-block-44"><img src="{{ images.-4d29ee6e.url }}" loading="lazy" width="25" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;25px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;3vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;25px&quot;}]" alt="{{ images.-4d29ee6e.alt | trim | escape }}">
            <div>
              <a href="{{ links.726e5f11 }}" target="_blank"><strong>{{ texts.-2b1e3ab6 }}</strong></a>
            </div>
          </div>
        </div>
        <div class="privacy-group">
          <div class="w-richtext">
            <p><strong>{{ texts.-976466e }}<br></strong>{{ texts.-5f965e9 }}</p>
          </div>
          <div class="div-block-44"><img src="{{ images.-63689683.url }}" loading="lazy" width="25" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;25px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;3vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;25px&quot;}]" alt="{{ images.-63689683.alt | trim | escape }}">
            <div>
              <a href="{{ links.-129cd953 }}" target="_blank"><strong>{{ texts.3d2426ff }}</strong></a>
            </div>
          </div>
        </div>
        <div class="privacy-group no-line">
          <div class="w-richtext">
            <p><strong>{{ texts.78629a4a }}</strong><br>{{ texts.216c8dcc }}</p>
          </div>
          <div class="div-block-44"><img src="{{ images.48f9cd8a.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;68px&quot;}]" width="68" alt="{{ images.48f9cd8a.alt | trim | escape }}"></div>
        </div>
      </div>
    </div>
  </div>
  {%- include "partials/support-directory" -%}
  {%- include "partials/footer" -%}
  {%- include "partials/chat-popup-button" -%}
  {%- include "partials/chat-popup" -%}
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$(document).ready(function(event) {
  /* Extract GTAG <noscript> from <div> created by HTML embed*/
  $("#gtag-div").replaceWith(function() { return $(':first', this); });
});
</script>
  <style>
.w-editor-publish-controls {
  sdisplay: none;
  }
</style>
  <script>
//Quick Exit
function quickExit(){
	window.open("http://weather.com", "_newtab");
	window.location.replace('http://google.com');
}
$(".quick-exit").on("click", function(e) {
	event.preventDefault();
	quickExit();
});
$(".quick-exit a").on("click", function(e) {
	e.stopPropagation();
});
$(document).keyup(function(e) {
	if (e.keyCode == 27) { // escape key
		quickExit();
	}
});
</script>
  <script> (function(){ var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, disableBgProcess : false, language : 'en', position : 'left', leadColor : '#146ff8', triggerColor : '#146ff8', triggerRadius : '50%', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'medium', triggerOffsetX : 24, triggerOffsetY : 90, mobile : { triggerSize : 'small', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerOffsetX : 8, triggerOffsetY : 64, triggerRadius : '50%' } }); }; h.appendChild(s); })(); </script>
  <script>
/* add title tags to every image */
var elem = document.getElementsByTagName('img');
for (var i = 0; i < elem.length; i++) {
    var alt = elem[i].getAttribute('alt');
    if (alt) {
      elem[i].title = alt;
    }
}
</script>
  <script>
// BEGIN - HUBSPOT IMPLEMENTATION
function sendHubspotForm(
  portalId,
  formId,
  values,
  elementToHide, // this has to be the actual form element, or change the attribute retraival down here
  elementToShowOnSuccess,
  elementToShowOnError
) {
  console.log("--", portalId, formId, values);
  // Create the new request
  var url =
    "https://api.hsforms.com/submissions/v3/integration/submit/" +
    portalId +
    "/" +
    formId;
  // Example request JSON:
  var data = {
    submittedAt: Date.now(),
    fields: Object.keys(values).map(function (k) {
      return {
        objectTypeId: "0-1",
        name: k,
        value: values[k]
      };
    }),
    context: {
      pageUri: window.location.href,
      pageName: document.title
    }
  };
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.onreadystatechange = function () {
    // SUCCESS submitting form
    if (xhr.readyState === 4 && [200, 201, 202, 203].includes(xhr.status)) {
      // alert(xhr.responseText); // Returns a 200 response if the submission is successful.
      // if there is a redirect on success attr
      console.log("-- success", elementToHide.hasAttribute("hubspot-redirect-on-success"))
      if (elementToHide.hasAttribute("hubspot-redirect-on-success")) {
        // redirect to the url
        console.log("-- success does redirect", elementToHide.getAttribute("hubspot-redirect-on-success"))
        window.location.href = elementToHide.getAttribute("hubspot-redirect-on-success");
      } else {
        // Hide form and Show success message
        // Update this to use xhr.responseText instead
        elementToHide.style.display = "none";
        elementToShowOnSuccess.style.display = "block";
      }
    } else if (xhr.readyState === 4 && xhr.status >= 400) {
      // ERROR submitting form
      // 4xx and 5xx are errors
      alert(xhr.responseText); // Returns a 400 error the submission is rejected.
      // this code right here can be used to inject the actual response from HubSpot
      // document.getElementById("demo").innerHTML = this.responseText;
      console.log("HS Response", this.status, this.responseText);
      elementToHide.style.display = "none";
      elementToShowOnSuccess.style.display = "none";
      elementToShowOnError.style.display = "block";
    }
  };
  // Sends the request
  var final_data = JSON.stringify(data);
  xhr.send(final_data);
}
// returns current date and time in format MM/DD/YY HH:MM:SS
function getCurrentDateFormatted() {
  function changeTimeZone(date, timeZone) {
    if (typeof date === 'string') {
      return new Date(
        new Date(date).toLocaleString('en-US', {
          timeZone,
        }),
      );
    }
    return new Date(
      date.toLocaleString('en-US', {
        timeZone,
      }),
    );
  }
  function fmt(date, format = 'YYYY-MM-DD hh:mm:ss') {
    const pad2 = (n) => n.toString().padStart(2, '0');
    const map = {
      YYYY: date.getFullYear(),
      MM: pad2(date.getMonth() + 1),
      DD: pad2(date.getDate()),
      hh: pad2(date.getHours()),
      mm: pad2(date.getMinutes()),
      ss: pad2(date.getSeconds()),
    };
    return Object.entries(map).reduce((prev, entry) => prev.replace(...entry), format);
  }
  var now = new Date();
  now = changeTimeZone(now, 'America/Los_Angeles')
  return fmt(now);
}
// Footer Form handling
document.querySelectorAll('[hubspot="form"]').forEach(function (form) {
  form.addEventListener("submit", function (currentFormSubmitEvent) {
    const currentForm = currentFormSubmitEvent.target;
    currentFormSubmitEvent.preventDefault();
    // change input description
    currentFormSubmitEvent.target.parentNode
      .querySelectorAll('input[type="submit"][data-wait]')
      .forEach(function (inputElement) {
        inputElement.value = inputElement.getAttribute('data-wait');
      })
    // grab all inputs
    var formValues = {};
    currentFormSubmitEvent.target.parentNode
      .querySelectorAll('[hubspot="element"]')
      .forEach(function (inputElement) {
        var inputElementName = inputElement.getAttribute("data-name");
        var inputElementValue = inputElement["value"];
        // values transformation: here we format the values properly
        // in case is a checkbox
        if (inputElementValue.trim().toLowerCase() === "on") {
          inputElementValue = true;
        }
        // in case is datetime
        if (inputElementName === "datetime_stamp") {
          // format time here
          inputElementValue = getCurrentDateFormatted();
        }
        // split state into full + abbbreviation
        if (inputElementName === "u_s__state__dropdown_") {
          // get full state name from selected option
          inputElementValue = document.getElementById('state').selectedOptions[0].text;
        }
        formValues[inputElementName] = inputElementValue;
      });
    var portalId = currentForm.getAttribute("hubspot-portal-id");
    var formId = currentForm.getAttribute("hubspot-form-id");
    var successDiv = currentForm.nextSibling;
    var failureDiv = currentForm.nextSibling.nextSibling;
    sendHubspotForm(
      portalId,
      formId,
      formValues,
      currentForm,
      successDiv,
      failureDiv
    );
  });
});
// END - HUBSPOT IMPLEMENTATION
</script>
  <script>
// populate state dropdown
$('.state-list').each(function() {
  var dv = $(this).children('.load-state-abbrev').eq(0).text();
  var nv = $(this).children('.load-state-name').eq(0).text();
  var lv = $(this).children('.load-legal-light').eq(0).text();
  $('.state-dropdown').append('<option value="' + nv + '" data-legal="' + lv + '">' + nv + '</option>');
});
function slugify(string) {
  const a = 'àáâäæãåāăąçćčđďèéêëēėęěğǵḧîïíīįìıİłḿñńǹňôöòóœøōõőṕŕřßśšşșťțûüùúūǘůűųẃẍÿýžźż·/_,:;';
  const b = 'aaaaaaaaaacccddeeeeeeeegghiiiiiiiilmnnnnoooooooooprrsssssttuuuuuuuuuwxyyzzz------';
  const p = new RegExp(a.split('').join('|'), 'g');
  return string.toString().toLowerCase()
    .replace(/\s+/g, '-') // Replace spaces with -
    .replace(p, c => b.charAt(a.indexOf(c))) // Replace special characters
    .replace(/&/g, '-and-') // Replace & with 'and'
    .replace(/[^\w\-]+/g, '') // Remove all non-word characters
    .replace(/\-\-+/g, '-') // Replace multiple - with single -
    .replace(/^-+/, '') // Trim - from start of text
    .replace(/-+$/, ''); // Trim - from end of text
}
  /* Awesome code */
  $('#findpills').click(function(e) {
    e.preventDefault();
    var sn = slugify($('.state-dropdown').val());
    if (sn != "") {
    	$("#findpills").addClass("disabled");
    	$("#findpills").css("pointer-events", "none");
    	$("#findpills-text").text("Please wait...");
    	var reflink = "/states/" + sn;
    	window.location.href = reflink;
    }
  });
</script>
  <script>
// copy ids to FAQ wrapper
$('.faq-anchor-id').each(function() {
  //var slug = $(this).attr("id").slice(0,-1);
  var slug = $(this).attr("id") + "-1";
  ($(this).parent("div").siblings(".faq-question-bar").prop("id",slug));
});
// run accordions on window load
$(function() {
		var url = window.location.hash + "-1";
    if (url != "-1")
		$(url).trigger("click");
});
// run accordion on link click
$("a").on("click", function() {
		var anchor = $(this).attr('href');
		if (anchor != "#") {
    	$(anchor).trigger("click") + "-1";
    }
});
</script>
  <script>
Webflow.push(function() {
  $('.chat-button').click(function(e) {
    e.preventDefault();
    if (window.innerWidth < 768) {
	$('html, body').css('overflow', 'hidden');
  	}
  });
  $('.popup-close, .popup-close-div').click(function(e) {
    e.preventDefault();
    if (window.innerWidth < 768) {
	$('html, body').css('overflow', 'auto');
  	}
  });
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>