<!DOCTYPE html>
<html data-wf-page="623244d749f40e062557887b" data-wf-site="5f7e0692875fa8243cac6673"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="91At_SW5ZU9BN5hA7pTXYpBjJgUYa3t8KKvbLEHMX8o" name="google-site-verification">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/plan-c.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.plancpills.org/stickers" rel="canonical">
  <meta name="facebook-domain-verification" content="ywda8rsf9zep47ihr58hzvzyyd2e0a">
  <!--  Global site tag (gtag.js) - Google Ads: 622642848  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-622642848"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-622642848');
  //gtag('config', 'UA-78683886-1');
</script>
  <!--  Event snippet for Page view conversion page  -->
  <script>
  gtag('event', 'conversion', {'send_to': 'AW-622642848/bmMjCKGl1oACEKCN86gC'});
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTQ4T5K');</script>
  <!--  End Google Tag Manager  -->
  <style>
  /* disables top-level nav links in mobile menu */
 @media only screen and (max-width: 991px) {
  .disable-link {
    pointer-events: none !important;
  }
}
</style>
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-debug="false" fs-cc-mode="opt-out"></script>
  <style>
/* Hubspot Forms Style */
.hbspt-form {
  max-width: 100%;
}
form fieldset {
  max-width: 100% !important;
}
/* Standard sky blue button */
.hs-button.primary.large {
  border-radius: 200px;
  background-color: #73e3f2;
  color: #252332;
  font-weight: 700;
  width: auto;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-height: none;
  min-width: 150px;
  padding: 8px 20px;
  font-size: 20px;
  line-height: 1.6em;
  border: 0;
  text-decoration: none;
  cursor: pointer;
  transition: all 300ms ease;
}
.hs-button.primary.large:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
transform: translate(0px, -2px);
  }
/* submit container */
.hs-submit .actions {
  text-align: center;
}
/* labels */
.hs-form label {
margin-bottom: 5px;
color: #4f6d8d;
font-size: 16px;
font-weight: 600;
}
/* dark - labels */
.hs-form-dark label, .hs-form-linear-ext label, .hs-form-linear label, .hs-form-dark .hs-richtext {
    color: white;
  }
/* inputs */
.hs-input:not([type='checkbox']):not([type='submit']):not([type='radio']) {
width: 100% !important;
margin: 0px 0px 20px 0px;
height: 50px;
border-style: solid;
border-width: 1px;
border-color: #e5e8e5;
color: #252332;
padding: 8px 12px;
}
/* textarea */
.hs-form textarea, .hs-form-dark textarea {
  min-height: 100px;
}
/* error message */
.hs-form .hs-error-msg, .hs-form .hs-main-font-element {
  color: #ff5e6b;
}
/* error input border */
.hs-form .error {
  border-color: #ff5e6b !important;
}
/* linear form */
.hs-form-linear, .hs-form-linear-ext {
  display: flex;
  align-items: flex-end;
}
/* confirmation message */
.hs-form-linear .submitted-message, .hs-form-linear-ext .submitted-message {
	color: #ffffff;
}
.hs-form-linear-ext .field {
  width: 100%;
  margin-right: 16px;
}
/* remove margin on compact form */
.hs-form-linear .hs-input, .hs-form-linear-ext .hs-input {
  margin: 0px;
}
/* small square button */
.hs-submit-linear {
display: inline-block;
padding: 9px 15px;
color: white;
cursor: pointer;
border-radius: 0;
padding-bottom: 8px;
border: 1px solid #73e3f2;
background-color: #252332;
transition: all 200ms ease;
font-size: 14px;
line-height: 1.4em;
height: 50px;
margin-left: 8px;
margin-bottom: 20px;
}
.hs-submit-linear:hover {
  background: #73e3f2;
}
/* remove error msg on compact form */
.hs-form-linear .hs-error-msgs, .hs-form-linear-ext .hs-error-msgs {
  display: none !important;
}
/* formatting for error messages */
UL.hs-error-msgs, UL.multi-container {
  list-style-type: none;
  padding: 0px;
}
UL.hs-error-msgs:before {
  content: "↑";
  position: absolute;
  font-weight: bold;
  color: #ff5e6b
}
UL.hs-error-msgs LI {
  padding: 0px 0px 0px 15px;
}
/* Consent areas */
.legal-consent-container ul, .hs-fieldtype-booleancheckbox ul {
  padding: 0px;
  list-style-type: none;
}
.legal-consent-container ul p {
  font-size: 15px;
}
.hs-form-booleancheckbox, .hs-form-radio {
  padding: 0px;
}
.hs-input[type=checkbox], .hs-input[type=radio] {
  margin-top: 6px;
  margin-right: 10px;
}
.hs-richtext {
  color: #4f6d8d;
}
@media screen and (max-width: 767px) {
	.hs-input:not([type='checkbox']):not([type='submit']) {
  	min-width: 0px;
  }
}
</style>
  <link rel="stylesheet" href="https://fengyuanchen.github.io/datepicker/css/datepicker.css">
  <!--  Hubspot Forms  -->
  <script async="" defer="" charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/v2.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  {%- include "partials/google-tag-manager" -%}
  {%- include "partials/navigation" -%}
  <div class="color-logo-hero ambassadors wf-section">
    <div class="card-hero-content relative">
      <h1 class="hero-h1 ambassadors">{{ texts.-28e44c29 }}</h1>
      <div class="w-richtext">
        <p>{{ texts.-72dae56e }}<strong>{{ texts.-41d1c785 }}<br><br>{{ texts.200d }}</strong>{{ texts.-6952905b }}</p>
        <p><strong><em></em>{{ texts.47398950 }}</strong>
          <a href="{{ links.156b0b22 }}"><strong>{{ texts.-663af630 }}</strong></a><strong>{{ texts.2e }}</strong>
        </p>
      </div>
    </div><img src="{{ images.-744cef97.url }}" loading="lazy" alt="{{ images.-744cef97.alt | trim | escape }}" class="ambassadors-hero-image-mobile hide">
  </div>
  <div id="onboarding" class="page-section bg-blue wf-section">
    <div class="_850-container">
      <div class="donate-card-white rounded">
        <div class="w-richtext">
          <h4><strong>{{ texts.-66a2f799 }}</strong></h4>
          <p><strong>{{ texts.200d }}</strong>{{ texts.-303ec4c3 }}<strong>{{ texts.56638261 }}</strong>{{ texts.-3fcb475c }}<a href="{{ links.-3d7300 }}">{{ texts.-6f38d9f8 }}</a>{{ texts.657875ca }}</p>
        </div>
      </div>
      <div class="hubspot-form-wrapper-narrow w-embed w-script">
        <script>
/*
// Wait til Hubspot js loads
window.addEventListener('load', function() {
hbspt.forms.create({
    region: "na1",
    portalId: "8779019",
    formId: "1b2162eb-e27c-4b88-8cf3-c62b67afe6cd",
    version: "V2_PRERELEASE",
    cssClass: "hs-form-dark",
    onFormSubmit: function($form) {
        // Create datetime stamp for order
        const now = new Date();
        const offsetMs = 25200000;
        const dateLocal = new Date(now.getTime() - offsetMs);
        const str = dateLocal.toISOString().slice(0, 19).replace(/-/g, "/").replace("T", " ");
        $form.find('input[name="datetime_stamp"]').val(str).change();
        // Format event_date (UNIX) and store in event_date__formatted_ 
        const eventDate = $form.find('input[name="event_date"]').val();
        const eventDateObject = new Date(eventDate);
				const eventDateString = eventDateObject.toLocaleDateString();
        $form.find('input[name="event_date__formatted_"]').val(eventDateString).change();
        }
  });
});*/
</script>
      </div>
      <div class="onboarding-form w-form">
        <form id="wf-form-Sticker-Request-Form" name="wf-form-Sticker-Request-Form" data-name="sticker_request" method="post" redirect="/donate?order=1" data-redirect="/donate?order=1" class="form-2" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded">
          <div class="form-section">
            <div class="form-image">
              <h3 class="white">{{ texts.503fccff }}</h3><img src="{{ images.-2d4d6702.url }}" alt="{{ images.-2d4d6702.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" loading="lazy">
            </div>
            <div class="form-numerical stack"><label for="EMAIL-8" class="white">{{ texts.-1bdbcf0f }}<br></label></div>
            <div class="form-numerical"><label for="STICKERS_ENG" class="white">{{ texts.3a13250 }}</label><select id="STICKERS_ENG" name="STICKERS_ENG" data-name="STICKERS_ENG" class="sticker-dropdown w-select">
                <option value="0">{{ texts.30 }}</option>
                <option value="25">{{ texts.643 }}</option>
                <option value="50">{{ texts.69b }}</option>
                <option value="100">{{ texts.bdf1 }}</option>
                <option value="150">{{ texts.be8c }}</option>
                <option value="200">{{ texts.c1b2 }}</option>
                <option value="250">{{ texts.c24d }}</option>
                <option value="300">{{ texts.c573 }}</option>
                <option value="400">{{ texts.c934 }}</option>
                <option value="500">{{ texts.ccf5 }}</option>
              </select></div>
            <div class="form-numerical"><label for="STICKERS_SPA" class="white">{{ texts.-14b1832c }}</label><select id="STICKERS_SPA" name="STICKERS_SPA" data-name="STICKERS_SPA" class="sticker-dropdown w-select">
                <option value="0">{{ texts.30 }}</option>
                <option value="25">{{ texts.643 }}</option>
                <option value="50">{{ texts.69b }}</option>
                <option value="100">{{ texts.bdf1 }}</option>
                <option value="150">{{ texts.be8c }}</option>
                <option value="200">{{ texts.c1b2 }}</option>
                <option value="250">{{ texts.c24d }}</option>
                <option value="300">{{ texts.c573 }}</option>
                <option value="400">{{ texts.c934 }}</option>
                <option value="500">{{ texts.ccf5 }}</option>
              </select></div>
          </div>
          <div class="form-section">
            <div class="form-image">
              <h3 class="white">{{ texts.6b5ed153 }}</h3><img src="{{ images.-2b902bd5.url }}" alt="{{ images.-2b902bd5.alt | trim | escape }}" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" sizes="100vw" loading="lazy">
            </div>
            <div class="form-numerical stack"><label for="EMAIL-7" class="white">{{ texts.bb6ae37 }}<br></label></div>
            <div class="form-numerical hidden"><label for="QR-LIGHT-BLUE" class="white">{{ texts.-196c0062 }}</label><select id="QR-LIGHT-BLUE" name="QR-LIGHT-BLUE" data-name="QR LIGHT BLUE" class="sticker-dropdown w-select">
                <option value="0">{{ texts.30 }}</option>
                <option value="25">{{ texts.643 }}</option>
                <option value="50">{{ texts.69b }}</option>
                <option value="100">{{ texts.bdf1 }}</option>
                <option value="150">{{ texts.be8c }}</option>
                <option value="200">{{ texts.c1b2 }}</option>
                <option value="250">{{ texts.c24d }}</option>
                <option value="300">{{ texts.c573 }}</option>
                <option value="400">{{ texts.c934 }}</option>
                <option value="500">{{ texts.ccf5 }}</option>
                <option value="1000">{{ texts.17005f }}</option>
                <option value="Special order">{{ texts.7c54f263 }}</option>
              </select></div>
            <div class="form-numerical"><label for="QR-DARK-BLUE" class="white">{{ texts.-4cc38302 }}</label><select id="QR-DARK-BLUE" name="QR-DARK-BLUE" data-name="QR DARK BLUE" class="sticker-dropdown w-select">
                <option value="0">{{ texts.30 }}</option>
                <option value="25">{{ texts.643 }}</option>
                <option value="50">{{ texts.69b }}</option>
                <option value="100">{{ texts.bdf1 }}</option>
                <option value="150">{{ texts.be8c }}</option>
                <option value="200">{{ texts.c1b2 }}</option>
                <option value="250">{{ texts.c24d }}</option>
                <option value="300">{{ texts.c573 }}</option>
                <option value="400">{{ texts.c934 }}</option>
                <option value="500">{{ texts.ccf5 }}</option>
              </select></div>
          </div>
          <div class="form-section">
            <div class="form-image">
              <h3 class="white">{{ texts.5252f96b }}</h3><img data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" src="{{ images.6a1261bf.url }}" loading="lazy" alt="{{ images.6a1261bf.alt | trim | escape }}" class="image-6"><img data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" src="{{ images.-7d9a0007.url }}" loading="lazy" alt="{{ images.-7d9a0007.alt | trim | escape }}" class="image-6">
            </div>
            <div class="form-numerical stack"><label for="EMAIL-8" class="white">{{ texts.51921894 }}</label></div>
            <div class="form-numerical"><label for="FLYERS_ENG" class="white">{{ texts.3a13250 }}</label><select id="FLYERS_ENG" name="FLYERS_ENG" data-name="FLYERS_ENG" class="sticker-dropdown w-select">
                <option value="0">{{ texts.30 }}</option>
                <option value="25">{{ texts.643 }}</option>
                <option value="50">{{ texts.69b }}</option>
                <option value="100">{{ texts.bdf1 }}</option>
                <option value="150">{{ texts.be8c }}</option>
                <option value="200">{{ texts.c1b2 }}</option>
                <option value="250">{{ texts.c24d }}</option>
                <option value="300">{{ texts.c573 }}</option>
                <option value="400">{{ texts.c934 }}</option>
                <option value="500">{{ texts.ccf5 }}</option>
              </select></div>
            <div class="form-numerical"><label for="FLYERS_SPA" class="white">{{ texts.-14b1832c }}</label><select id="FLYERS_SPA" name="FLYERS_SPA" data-name="FLYERS_SPA" class="sticker-dropdown w-select">
                <option value="0">{{ texts.30 }}</option>
                <option value="25">{{ texts.643 }}</option>
                <option value="50">{{ texts.69b }}</option>
                <option value="100">{{ texts.bdf1 }}</option>
                <option value="150">{{ texts.be8c }}</option>
                <option value="200">{{ texts.c1b2 }}</option>
                <option value="250">{{ texts.c24d }}</option>
                <option value="300">{{ texts.c573 }}</option>
                <option value="400">{{ texts.c934 }}</option>
                <option value="500">{{ texts.ccf5 }}</option>
              </select></div>
          </div>
          <div class="form-section">
            <div class="form-numerical stack">
              <h3 class="white">{{ texts.-11603a46 }}</h3>
            </div>
            <div class="form-row">
              <div class="form-stack ambassador margin"><label for="FNAME" class="white">{{ texts.69b3163b }}</label><input type="text" class="text-field stack w-input" maxlength="256" name="FNAME" data-name="FNAME" placeholder="" id="FNAME" required=""></div>
              <div class="form-stack ambassador"><label for="LNAME" class="white">{{ texts.-1416662b }}</label><input type="text" class="text-field stack w-input" maxlength="256" name="LNAME" data-name="LNAME" placeholder="" id="LNAME" required=""></div>
            </div>
            <div><label for="EMAIL-6" class="white">{{ texts.-2b7010d0 }}</label><input type="email" class="text-field margin w-input" maxlength="256" name="EMAIL" data-name="EMAIL" placeholder="" id="EMAIL-6" required=""></div>
            <div><label for="STREET" class="white">{{ texts.248f38d7 }}</label><input type="text" class="text-field margin w-input" maxlength="256" name="STREET" data-name="STREET" placeholder="" id="STREET" required=""></div>
            <div class="form-row">
              <div class="form-stack ambassador margin"><label for="CITY-3" class="white">{{ texts.200d8b }}</label><input type="text" class="text-field margin flex w-input" maxlength="256" name="CITY" data-name="CITY" placeholder="" id="CITY-3" required=""></div>
              <div class="form-stack ambassador margin"><label for="STATE" class="white">{{ texts.4c7d471 }}</label><select id="STATE" name="STATE" data-name="STATE" required="" class="state-dropdown w-select">
                  <option value="">{{ texts.4c7d471 }}</option>
                </select></div>
              <div class="form-stack ambassador"><label for="ZIP" class="white">{{ texts.15f01 }}</label><input type="text" class="text-field margin flex w-input" maxlength="256" name="ZIP" data-name="ZIP" placeholder="" id="ZIP" required=""></div>
            </div>
            <div class="form-row">
              <div class="form-stack ambassador margin"></div>
            </div>
          </div>
          <div class="form-section">
            <div class="form-numerical stack">
              <h3 class="white">{{ texts.-2314019b }}</h3>
            </div>
            <div class="form-row">
              <div class="form-stack ambassador"><label for="LNAME-2" class="white">{{ texts.61f31003 }}</label>
                <div class="form-date"><input type="text" class="text-field stack short w-input" autocomplete="off" maxlength="256" name="EVENT_DATE" data-name="EVENT_DATE" placeholder="Select date" data-toggle="datepicker" id="EVENT_DATE"><img width="22" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;10vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;22px&quot;}]" src="{{ images.376e3c93.url }}" loading="lazy" alt="{{ images.376e3c93.alt | trim | escape }}" class="form-date-image"></div>
              </div>
            </div>
            <div><label for="EMAIL-8" class="white">{{ texts.565e1d09 }}</label>
              <div class="div-block-15"><label class="radio-button-field w-radio"><input type="radio" name="IN_SCHOOL" id="YES-2" value="YES" data-name="IN_SCHOOL" required="" class="w-form-formradioinput w-radio-input"><span class="white w-form-label" for="YES-2">{{ texts.15ac7 }}</span></label><label class="w-radio"><input type="radio" name="IN_SCHOOL" id="NO" value="NO" data-name="IN_SCHOOL" required="" class="w-form-formradioinput w-radio-input"><span class="white w-form-label" for="NO">{{ texts.9e1 }}</span></label></div>
            </div>
            <div><label for="field" class="white">{{ texts.4831fdb1 }}</label><select name="GRAD_YEAR" data-name="GRAD_YEAR" id="field" class="short w-select">
                <option value="N/A">{{ texts.12ac0 }}</option>
                <option value="2021">{{ texts.1774fd }}</option>
                <option value="2022">{{ texts.1774fe }}</option>
                <option value="2023">{{ texts.1774ff }}</option>
                <option value="2024">{{ texts.177500 }}</option>
                <option value="2025">{{ texts.177501 }}</option>
                <option value="2026">{{ texts.177502 }}</option>
                <option value="2027">{{ texts.177503 }}</option>
                <option value="2028">{{ texts.177504 }}</option>
                <option value="2029">{{ texts.177505 }}</option>
                <option value="2030">{{ texts.17751b }}</option>
              </select></div>
            <div class="form-row">
              <div class="form-stack ambassador"><label for="DISTRIBUTION" class="white">{{ texts.-43865007 }}</label><input type="text" class="text-field margin flex w-input" maxlength="256" name="DISTRIBUTION" data-name="DISTRIBUTION" placeholder="" id="DISTRIBUTION"></div>
            </div>
            <div class="form-row">
              <div class="form-stack ambassador"><label for="OTHER" class="white">{{ texts.525da79 }}</label><textarea class="textarea w-input" maxlength="5000" name="OTHER" data-name="field" placeholder="" id="OTHER"></textarea></div>
            </div>
          </div>
          <div class="form-section">
            <div class="donate-card-white rounded">
              <div class="w-richtext">
                <h4><strong>{{ texts.3993f76e }}</strong></h4>
                <p>{{ texts.-a54f248 }}<strong>{{ texts.-6b172eb }}</strong></p>
                <p>{{ texts.32805f4f }}</p>
              </div>
            </div>
            <div class="form-row">
              <div class="rich-text-support w-richtext">
                <p><strong>{{ texts.200d }}</strong>{{ texts.-3a58fbb7 }}</p>
              </div>
            </div>
          </div><input type="submit" value="Submit Order" data-wait="Please wait..." class="button submit onboarding w-button">
          {%- assign collection = collections.states | sort: "f_sort-by" -%}<div class="collection-list-wrapper w-dyn-list">
            {%- unless collection.length == 0 -%}<div role="list" class="w-dyn-items">
              {%- for item in collection -%}<div role="listitem" class="state-list w-dyn-item">
                <div class="load-state-name">{{ item.data.title }}</div>
                <div class="load-state-abbrev">{{ item.data.f_abbreviation }}</div>
              </div>{%- endfor -%}
            </div>{%- endunless -%}
            {%- if collection.length == 0 -%}<div class="w-dyn-empty">
              <div>{{ texts.3d503d2b }}</div>
            </div>{%- endif -%}
          </div>
        </form>
        <div class="w-form-done">
          <div>{{ texts.-3f8a8b6a }}</div>
        </div>
        <div class="w-form-fail">
          <div>{{ texts.-7c112e99 }}</div>
        </div>
      </div>
    </div>
  </div>
  {%- include "partials/footer" -%}
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$(document).ready(function(event) {
  /* Extract GTAG <noscript> from <div> created by HTML embed*/
  $("#gtag-div").replaceWith(function() { return $(':first', this); });
});
</script>
  <style>
.w-editor-publish-controls {
  sdisplay: none;
  }
</style>
  <script>
//Quick Exit
function quickExit(){
	window.open("http://weather.com", "_newtab");
	window.location.replace('http://google.com');
}
$(".quick-exit").on("click", function(e) {
	event.preventDefault();
	quickExit();
});
$(".quick-exit a").on("click", function(e) {
	e.stopPropagation();
});
$(document).keyup(function(e) {
	if (e.keyCode == 27) { // escape key
		quickExit();
	}
});
</script>
  <script> (function(){ var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, disableBgProcess : false, language : 'en', position : 'left', leadColor : '#146ff8', triggerColor : '#146ff8', triggerRadius : '50%', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'medium', triggerOffsetX : 24, triggerOffsetY : 90, mobile : { triggerSize : 'small', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerOffsetX : 8, triggerOffsetY : 64, triggerRadius : '50%' } }); }; h.appendChild(s); })(); </script>
  <script>
// BEGIN - HUBSPOT IMPLEMENTATION
function sendHubspotForm(
  portalId,
  formId,
  values,
  elementToHide, // this has to be the actual form element, or change the attribute retraival down here
  elementToShowOnSuccess,
  elementToShowOnError
) {
  console.log("--", portalId, formId, values);
  // Create the new request
  var url =
    "https://api.hsforms.com/submissions/v3/integration/submit/" +
    portalId +
    "/" +
    formId;
  // Example request JSON:
  var data = {
    submittedAt: Date.now(),
    fields: Object.keys(values).map(function (k) {
      return {
        objectTypeId: "0-1",
        name: k,
        value: values[k]
      };
    }),
    context: {
      pageUri: window.location.href,
      pageName: document.title
    }
  };
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.onreadystatechange = function () {
    // SUCCESS submitting form
    if (xhr.readyState === 4 && [200, 201, 202, 203].includes(xhr.status)) {
      // alert(xhr.responseText); // Returns a 200 response if the submission is successful.
      // if there is a redirect on success attr
      console.log("-- success", elementToHide.hasAttribute("hubspot-redirect-on-success"))
      if (elementToHide.hasAttribute("hubspot-redirect-on-success")) {
        // redirect to the url
        console.log("-- success does redirect", elementToHide.getAttribute("hubspot-redirect-on-success"))
        window.location.href = elementToHide.getAttribute("hubspot-redirect-on-success");
      } else {
        // Hide form and Show success message
        // Update this to use xhr.responseText instead
        elementToHide.style.display = "none";
        elementToShowOnSuccess.style.display = "block";
      }
    } else if (xhr.readyState === 4 && xhr.status >= 400) {
      // ERROR submitting form
      // 4xx and 5xx are errors
      alert(xhr.responseText); // Returns a 400 error the submission is rejected.
      // this code right here can be used to inject the actual response from HubSpot
      // document.getElementById("demo").innerHTML = this.responseText;
      console.log("HS Response", this.status, this.responseText);
      elementToHide.style.display = "none";
      elementToShowOnSuccess.style.display = "none";
      elementToShowOnError.style.display = "block";
    }
  };
  // Sends the request
  var final_data = JSON.stringify(data);
  xhr.send(final_data);
}
// returns current date and time in format MM/DD/YY HH:MM:SS
function getCurrentDateFormatted() {
  function changeTimeZone(date, timeZone) {
    if (typeof date === 'string') {
      return new Date(
        new Date(date).toLocaleString('en-US', {
          timeZone,
        }),
      );
    }
    return new Date(
      date.toLocaleString('en-US', {
        timeZone,
      }),
    );
  }
  function fmt(date, format = 'YYYY-MM-DD hh:mm:ss') {
    const pad2 = (n) => n.toString().padStart(2, '0');
    const map = {
      YYYY: date.getFullYear(),
      MM: pad2(date.getMonth() + 1),
      DD: pad2(date.getDate()),
      hh: pad2(date.getHours()),
      mm: pad2(date.getMinutes()),
      ss: pad2(date.getSeconds()),
    };
    return Object.entries(map).reduce((prev, entry) => prev.replace(...entry), format);
  }
  var now = new Date();
  now = changeTimeZone(now, 'America/Los_Angeles')
  return fmt(now);
}
// Footer Form handling
document.querySelectorAll('[hubspot="form"]').forEach(function (form) {
  form.addEventListener("submit", function (currentFormSubmitEvent) {
    const currentForm = currentFormSubmitEvent.target;
    currentFormSubmitEvent.preventDefault();
    // grab all inputs
    var formValues = {};
    currentFormSubmitEvent.target.parentNode
      .querySelectorAll('[hubspot="element"]')
      .forEach(function (inputElement) {
        var inputElementName = inputElement.getAttribute("data-name");
        var inputElementValue = inputElement["value"];
        // values transformation: here we format the values properly
        // in case is a checkbox
        if (inputElementValue.trim().toLowerCase() === "on") {
          inputElementValue = true;
        }
        // in case is datetime
        if (inputElementName === "datetime_stamp") {
          // format time here
          inputElementValue = getCurrentDateFormatted();
        }
        formValues[inputElementName] = inputElementValue;
      });
    var portalId = currentForm.getAttribute("hubspot-portal-id");
    var formId = currentForm.getAttribute("hubspot-form-id");
    var successDiv = currentForm.nextSibling;
    var failureDiv = currentForm.nextSibling.nextSibling;
    sendHubspotForm(
      portalId,
      formId,
      formValues,
      currentForm,
      successDiv,
      failureDiv
    );
  });
});
// END - HUBSPOT IMPLEMENTATION
</script>
  <script>
// populate state dropdown
$('.state-list').each(function() {
  var dv = $(this).children('.load-state-abbrev').eq(0).text();
  var nv = $(this).children('.load-state-name').eq(0).text();
  $('.state-dropdown').append('<option value="' + dv + '">' + nv + '</option>');
});
</script>
  <script src="https://fengyuanchen.github.io/datepicker/js/datepicker.js"></script>
  <script>
    $(document).ready(function () {
        $('[data-toggle="datepicker"]').datepicker({
            format: 'mm-dd-yyyy'
        });
        // Available date placeholders:
        // Year: yyyy
        // Month: mm
        // Day: dd
        if (window.innerWidth < 768) {
            $('[data-toggle="datepicker"]').attr('readonly', 'readonly')
        }
    });
</script>
  <!--  You can put your custom CSS attributes  -->
  <style>
    /* You can apply your own color! 
    --main-light-color is the light grey, 
    --main-dark-color is the text
    --main-active-color is the highlight
    you can just add like red, or blue or any helx you like! */
    :root {
        --main-light-color: #f3f5fb;
        --main-dark-color: #321f59;
        --main-active-color: #642eff;
    }
    .datepicker-dropdown {
        border-radius: 8px !important;
        border: 0 !important;
        -webkit-box-shadow: 0px 48px 88px rgba(23, 9, 54, 0.08);
        box-shadow: 0px 48px 88px rgba(23, 9, 54, 0.08);
        box-sizing: border-box;
    }
    .datepicker-panel>ul[data-view="week"]>li {
        background-color: var(--main-light-color);
        color: var(--main-dark-color);
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
        height: initial;
        padding-top: 3px;
        margin-bottom: 4px;
    }
    .datepicker-panel>ul[data-view="week"]>li:hover {
        background-color: var(--main-light-color);
        color: var(--main-dark-color);
        border-radius: 0px;
    }
    .datepicker-panel>ul[data-view="week"] li:first-child {
        border-radius: 20px 0 0 20px;
    }
    .datepicker-panel>ul[data-view="week"] li:last-child {
        border-radius: 0 20px 20px 0;
    }
    .datepicker-top-left::before,
    .datepicker-top-left::after {
        display: none;
    }
    .datepicker-panel>ul>li.picked,
    .datepicker-panel>ul>li.highlighted,
    .datepicker-panel>ul>li.picked:hover {
        color: var(--main-active-color);
        background: var(--main-light-color);
        border-radius: 8px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
    }
    li[data-view="month current"],
    li[data-view="year current"] {
        text-align: left;
        color: var(--main-dark-color);
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        /* line-height: 24px; */
        padding-left: 15px;
        border-radius: 10px;
    }
    .datepicker-panel>ul>li:hover {
        background: var(--main-light-color);
        border-radius: 10px;
    }
    li[data-view="month current"],
    li[data-view="year current"],
    li[data-view="years current"] {
        margin-bottom: 4px !important;
    }
    @media screen and (min-width: 768px) {
        .datepicker-dropdown {
            width: 364px;
            padding: 12px;
        }
        .datepicker-panel>ul>li {
            width: 48px;
            height: 48px;
            padding-top: 10px;
        }
        li[data-view="month next"],
        li[data-view="year next"],
        li[data-view="years next"] {
            position: absolute;
            right: 18px
        }
        li[data-view="month prev"],
        li[data-view="year prev"],
        li[data-view="years prev"] {
            position: absolute;
            right: 66px
        }
        ul[data-view="months"] li,
        ul[data-view="years"] li {
            padding-top: 0px;
            width: 57px !important;
        }
    }
    @media screen and (max-width: 768px) {
        .datepicker-panel {
            transform: scale(0.97);
        }
    }
</style>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>